// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2431}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1391}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SIFEConnect */ = {
		activeExec = 0;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D2F83F115BAA1C00805EF7 /* SIFEConnect */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SIFEConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SIFEConnect */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D2F855115BAA2000805EF7 /* Code sense */;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294474476;
			PBXWorkspaceStateSaveDate = 294474476;
		};
		perUserProjectItems = {
			C92F9FEF118CDDAC00B76CDA = C92F9FEF118CDDAC00B76CDA /* PBXTextBookmark */;
			C92F9FF0118CDDAC00B76CDA = C92F9FF0118CDDAC00B76CDA /* PBXTextBookmark */;
			C92F9FF5118CF82300B76CDA = C92F9FF5118CF82300B76CDA /* PBXTextBookmark */;
			C968A377117210FF001B50EF = C968A377117210FF001B50EF /* PBXTextBookmark */;
			C96A09C2116B959C009C5825 = C96A09C2116B959C009C5825 /* PBXTextBookmark */;
			C96A09C3116B959C009C5825 = C96A09C3116B959C009C5825 /* PBXTextBookmark */;
			C96A0A1D116B987A009C5825 = C96A0A1D116B987A009C5825 /* PBXTextBookmark */;
			C96A0A3E116B9AE2009C5825 = C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */;
			C96A0A40116B9AE2009C5825 = C96A0A40116B9AE2009C5825 /* PBXBookmark */;
			C96A0A58116B9BB8009C5825 = C96A0A58116B9BB8009C5825 /* PBXTextBookmark */;
			C96A0A89116B9E02009C5825 = C96A0A89116B9E02009C5825 /* PBXTextBookmark */;
			C96A0A9F116BA029009C5825 = C96A0A9F116BA029009C5825 /* PBXTextBookmark */;
			C96E637F118D52EE0069FDDB /* PBXTextBookmark */ = C96E637F118D52EE0069FDDB /* PBXTextBookmark */;
			C96E63C4118D58610069FDDB /* PBXTextBookmark */ = C96E63C4118D58610069FDDB /* PBXTextBookmark */;
			C96E63C5118D58610069FDDB /* PBXTextBookmark */ = C96E63C5118D58610069FDDB /* PBXTextBookmark */;
			C96E63C6118D58610069FDDB /* PBXTextBookmark */ = C96E63C6118D58610069FDDB /* PBXTextBookmark */;
			C96E63C7118D58610069FDDB /* PBXTextBookmark */ = C96E63C7118D58610069FDDB /* PBXTextBookmark */;
			C96E63C8118D58610069FDDB /* PBXTextBookmark */ = C96E63C8118D58610069FDDB /* PBXTextBookmark */;
			C96E63C9118D58610069FDDB /* PBXTextBookmark */ = C96E63C9118D58610069FDDB /* PBXTextBookmark */;
			C96E63D0118D58990069FDDB /* PBXTextBookmark */ = C96E63D0118D58990069FDDB /* PBXTextBookmark */;
			C96E63D1118D58990069FDDB /* PBXTextBookmark */ = C96E63D1118D58990069FDDB /* PBXTextBookmark */;
			C96E63D2118D58990069FDDB /* PBXTextBookmark */ = C96E63D2118D58990069FDDB /* PBXTextBookmark */;
			C96E63D3118D58990069FDDB /* PBXTextBookmark */ = C96E63D3118D58990069FDDB /* PBXTextBookmark */;
			C96E63D4118D58990069FDDB /* PBXTextBookmark */ = C96E63D4118D58990069FDDB /* PBXTextBookmark */;
			C96E63D5118D58990069FDDB /* PBXTextBookmark */ = C96E63D5118D58990069FDDB /* PBXTextBookmark */;
			C96E63DE118D58CB0069FDDB /* PBXTextBookmark */ = C96E63DE118D58CB0069FDDB /* PBXTextBookmark */;
			C96F294F118C407100FF473A = C96F294F118C407100FF473A /* PBXTextBookmark */;
			C96F29A0118C6B4900FF473A = C96F29A0118C6B4900FF473A /* PBXTextBookmark */;
			C96F2A42118C771000FF473A = C96F2A42118C771000FF473A /* PBXTextBookmark */;
			C96F2A50118C78DC00FF473A = C96F2A50118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A51118C78DC00FF473A = C96F2A51118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A52118C78DC00FF473A = C96F2A52118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A53118C78DC00FF473A = C96F2A53118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A54118C78DC00FF473A = C96F2A54118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A55118C78DC00FF473A = C96F2A55118C78DC00FF473A /* PBXTextBookmark */;
			C96F2BC0118C889300FF473A = C96F2BC0118C889300FF473A /* PBXTextBookmark */;
			C96F2BD5118C89DE00FF473A = C96F2BD5118C89DE00FF473A /* PBXTextBookmark */;
			C96F2BFC118C8CCF00FF473A = C96F2BFC118C8CCF00FF473A /* PBXTextBookmark */;
			C96F2CC7118C952B00FF473A = C96F2CC7118C952B00FF473A /* PBXTextBookmark */;
			C96F2D27118C97E000FF473A = C96F2D27118C97E000FF473A /* PBXTextBookmark */;
			C96F2D29118C97E000FF473A = C96F2D29118C97E000FF473A /* PBXTextBookmark */;
			C96F2E1E118C9F1100FF473A = C96F2E1E118C9F1100FF473A /* PBXTextBookmark */;
			C96F2E1F118C9F1100FF473A = C96F2E1F118C9F1100FF473A /* PBXTextBookmark */;
			C96F2E6A118CA1E000FF473A = C96F2E6A118CA1E000FF473A /* PBXTextBookmark */;
			C96F2E9B118CB72800FF473A = C96F2E9B118CB72800FF473A /* PBXTextBookmark */;
			C96F2EB8118CBED300FF473A = C96F2EB8118CBED300FF473A /* PBXTextBookmark */;
			C96F2F11118CC16300FF473A = C96F2F11118CC16300FF473A /* PBXTextBookmark */;
			C96F2F12118CC16300FF473A = C96F2F12118CC16300FF473A /* PBXTextBookmark */;
			C96F2FC1118CC77700FF473A = C96F2FC1118CC77700FF473A /* PBXTextBookmark */;
			C96F3070118CD32200FF473A = C96F3070118CD32200FF473A /* PBXTextBookmark */;
			C96F3071118CD32200FF473A = C96F3071118CD32200FF473A /* PBXTextBookmark */;
			C96F3072118CD32200FF473A = C96F3072118CD32200FF473A /* PBXTextBookmark */;
			C96F3073118CD32200FF473A = C96F3073118CD32200FF473A /* PBXTextBookmark */;
			C96F3086118CD40600FF473A = C96F3086118CD40600FF473A /* PBXTextBookmark */;
			C96F308F118CD6B700FF473A = C96F308F118CD6B700FF473A /* PBXTextBookmark */;
			C9B15B9411730D9E007BB1DB = C9B15B9411730D9E007BB1DB /* PBXTextBookmark */;
			C9B15B9611730D9E007BB1DB = C9B15B9611730D9E007BB1DB /* PBXTextBookmark */;
			C9D2F905115BD37500805EF7 = C9D2F905115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F9BD115C022900805EF7 = C9D2F9BD115C022900805EF7 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D2F854115BAA2000805EF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 708}}";
			sepNavSelRange = "{226, 17}";
			sepNavVisRange = "{0, 253}";
		};
	};
	C92F9FEF118CDDAC00B76CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 56";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	C92F9FF0118CDDAC00B76CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D5118C71E500FF473A /* Global.h */;
		name = "Global.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C92F9FF5118CF82300B76CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C968A377117210FF001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FAA4115C11F300805EF7 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1695;
		vrLoc = 342;
	};
	C96A0967116B9192009C5825 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	C96A09C2116B959C009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FA87115C103900805EF7 /* UIButton.h */;
		name = "UIButton.h: 63";
		rLen = 14;
		rLoc = 2798;
		rType = 0;
		vrLen = 3875;
		vrLoc = 813;
	};
	C96A09C3116B959C009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0967116B9192009C5825 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 2818;
		vrLoc = 1875;
	};
	C96A0A1D116B987A009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A1E116B987A009C5825 /* UIView.h */;
		name = "UIView.h: 195";
		rLen = 143;
		rLoc = 9107;
		rType = 0;
		vrLen = 3860;
		vrLoc = 7091;
	};
	C96A0A1E116B987A009C5825 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A3F116B9AE2009C5825 /* wait.h */;
		name = "wait.h: 201";
		rLen = 13;
		rLoc = 7981;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7197;
	};
	C96A0A3F116B9AE2009C5825 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	C96A0A40116B9AE2009C5825 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F859115BAA6A00805EF7 /* sifeConnectLogo.png */;
	};
	C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	C96A0A58116B9BB8009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 31";
		rLen = 24;
		rLoc = 1013;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C96A0A89116B9E02009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A8A116B9E02009C5825 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1804;
		vrLoc = 14884;
	};
	C96A0A8A116B9E02009C5825 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	C96A0A9F116BA029009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0AA0116BA029009C5825 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 931;
		vrLoc = 307;
	};
	C96A0AA0116BA029009C5825 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C96AA327115C940D00717601 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 708}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C96E637F118D52EE0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96E63C1118D585A0069FDDB /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 8606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	C96E63C2118D585A0069FDDB /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 49777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2643}";
		};
	};
	C96E63C4118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96E63C5118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D5118C71E500FF473A /* Global.h */;
		name = "Global.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C96E63C6118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	C96E63C7118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C96E63C8118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C96E63C9118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C96E63D0118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C96E63D1118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E63C1118D585A0069FDDB /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	C96E63D2118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E63C2118D585A0069FDDB /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2643;
		vrLoc = 0;
	};
	C96E63D3118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C96E63D4118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C96E63D5118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C96E63DE118D58CB0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C96F2935118C3FB800FF473A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	C96F2937118C3FB800FF473A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C96F294F118C407100FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2935118C3FB800FF473A /* UITextField.h */;
		name = "UITextField.h: 116";
		rLen = 8;
		rLoc = 3713;
		rType = 0;
		vrLen = 3359;
		vrLoc = 2825;
	};
	C96F299A118C6A6700FF473A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C96F29A0118C6B4900FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F299A118C6A6700FF473A /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 2108;
		vrLoc = 762;
	};
	C96F29D5118C71E500FF473A /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{38, 44}, {750, 808}}";
		};
	};
	C96F29D6118C71E500FF473A /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{38, 44}, {750, 808}}";
		};
	};
	C96F2A23118C769700FF473A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	C96F2A25118C769700FF473A /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 731}}";
			sepNavSelRange = "{1902, 35}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	C96F2A28118C769700FF473A /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{902, 1895}";
		};
	};
	C96F2A2A118C769700FF473A /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1440, 1475}";
		};
	};
	C96F2A2D118C769700FF473A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 6123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2187}";
		};
	};
	C96F2A2E118C769700FF473A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2439}";
		};
	};
	C96F2A2F118C769700FF473A /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2316}";
		};
	};
	C96F2A42118C771000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C96F2A50118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A23118C769700FF473A /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	C96F2A51118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A28118C769700FF473A /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	C96F2A52118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2A118C769700FF473A /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1440;
	};
	C96F2A53118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2D118C769700FF473A /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	C96F2A54118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2E118C769700FF473A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	C96F2A55118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2F118C769700FF473A /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	C96F2BC0118C889300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	C96F2BD5118C89DE00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 149";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2681;
	};
	C96F2BFC118C8CCF00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2937118C3FB800FF473A /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2527;
		vrLoc = 6684;
	};
	C96F2CC7118C952B00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 9";
		rLen = 17;
		rLoc = 226;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C96F2D27118C97E000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C96F2D29118C97E000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96F2E1E118C9F1100FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 80";
		rLen = 44;
		rLoc = 2353;
		rType = 0;
		vrLen = 2150;
		vrLoc = 1096;
	};
	C96F2E1F118C9F1100FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C96F2E6A118CA1E000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	C96F2E97118CB6F900FF473A /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	C96F2E9B118CB72800FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2E97118CB6F900FF473A /* NSByteOrder.h */;
		name = "NSByteOrder.h: 14";
		rLen = 39;
		rLoc = 300;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	C96F2EB8118CBED300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2EB9118CBED300FF473A /* NSStream.h */;
		name = "NSStream.h: 78";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 2808;
		vrLoc = 1281;
	};
	C96F2EB9118CBED300FF473A /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	C96F2F11118CC16300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 159";
		rLen = 97;
		rLoc = 5377;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4552;
	};
	C96F2F12118CC16300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A25118C769700FF473A /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 44";
		rLen = 35;
		rLoc = 1902;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	C96F2FC1118CC77700FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C96F3070118CD32200FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15B6111730B35007BB1DB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 71";
		rLen = 7;
		rLoc = 2649;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1398;
	};
	C96F3071118CD32200FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9C1115C022900805EF7 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2737;
		vrLoc = 90;
	};
	C96F3072118CD32200FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C96F3073118CD32200FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 16";
		rLen = 30;
		rLoc = 313;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C96F3086118CD40600FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 11";
		rLen = 45;
		rLoc = 237;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	C96F308F118CD6B700FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2232;
	};
	C9B15B6111730B35007BB1DB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C9B15B9411730D9E007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F900115BD37500805EF7 /* UITableView.h */;
		name = "UITableView.h: 211";
		rLen = 148;
		rLoc = 9566;
		rType = 0;
		vrLen = 2463;
		vrLoc = 448;
	};
	C9B15B9611730D9E007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F912115BDA8700805EF7 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C9B15BC611731948007BB1DB /* schoolSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 751}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	C9B15BC711731948007BB1DB /* schoolSelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2834}}";
			sepNavSelRange = "{4147, 0}";
			sepNavVisRange = "{3078, 1994}";
			sepNavWindowFrame = "{{15, 65}, {750, 808}}";
		};
	};
	C9D2F83F115BAA1C00805EF7 /* SIFEConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SIFEConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9D2F854115BAA2000805EF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D2F855115BAA2000805EF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D2F860115BAED800805EF7 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2067}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{404, 311}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88E115BB68C00805EF7 /* loginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 731}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88F115BB68C00805EF7 /* loginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1846}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1429, 487}";
			sepNavWindowFrame = "{{568, 70}, {750, 808}}";
		};
	};
	C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 731}}";
			sepNavSelRange = "{313, 30}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3783}}";
			sepNavSelRange = "{4988, 0}";
			sepNavVisRange = "{5379, 399}";
			sepNavWindowFrame = "{{303, 70}, {750, 808}}";
		};
	};
	C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1378}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1660}";
			sepNavWindowFrame = "{{944, 70}, {464, 808}}";
		};
	};
	C9D2F900115BD37500805EF7 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	C9D2F905115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F906115BD37500805EF7 /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 159;
		rLoc = 5484;
		rType = 0;
		vrLen = 3975;
		vrLoc = 2360;
	};
	C9D2F906115BD37500805EF7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C9D2F912115BDA8700805EF7 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C9D2F9BD115C022900805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9BE115C022900805EF7 /* vm_types.h */;
		name = "vm_types.h: 93";
		rLen = 25;
		rLoc = 3493;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2414;
	};
	C9D2F9BE115C022900805EF7 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	C9D2F9C1115C022900805EF7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	C9D2FA87115C103900805EF7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	C9D2FAA4115C11F300805EF7 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
