// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 718}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 718}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SIFEConnect */ = {
		activeExec = 0;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D2F83F115BAA1C00805EF7 /* SIFEConnect */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SIFEConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SIFEConnect */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D2F855115BAA2000805EF7 /* Code sense */;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292745142;
			PBXWorkspaceStateSaveDate = 292745142;
		};
		perUserProjectItems = {
			C968A377117210FF001B50EF = C968A377117210FF001B50EF /* PBXTextBookmark */;
			C968A3D01172238C001B50EF = C968A3D01172238C001B50EF /* PBXBookmark */;
			C968A43411723333001B50EF = C968A43411723333001B50EF /* PBXTextBookmark */;
			C968A43511723333001B50EF = C968A43511723333001B50EF /* PBXTextBookmark */;
			C968A43611723333001B50EF = C968A43611723333001B50EF /* PBXTextBookmark */;
			C968A43711723333001B50EF = C968A43711723333001B50EF /* PBXTextBookmark */;
			C968A43811723333001B50EF = C968A43811723333001B50EF /* PBXTextBookmark */;
			C968A43911723333001B50EF = C968A43911723333001B50EF /* PBXTextBookmark */;
			C968A43A11723333001B50EF = C968A43A11723333001B50EF /* PBXTextBookmark */;
			C968A43B11723333001B50EF = C968A43B11723333001B50EF /* PBXTextBookmark */;
			C968A454117234AA001B50EF = C968A454117234AA001B50EF /* PBXTextBookmark */;
			C968A455117234AA001B50EF = C968A455117234AA001B50EF /* PBXTextBookmark */;
			C96A09C2116B959C009C5825 = C96A09C2116B959C009C5825 /* PBXTextBookmark */;
			C96A09C3116B959C009C5825 = C96A09C3116B959C009C5825 /* PBXTextBookmark */;
			C96A0A1D116B987A009C5825 = C96A0A1D116B987A009C5825 /* PBXTextBookmark */;
			C96A0A3E116B9AE2009C5825 = C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */;
			C96A0A40116B9AE2009C5825 = C96A0A40116B9AE2009C5825 /* PBXBookmark */;
			C96A0A58116B9BB8009C5825 = C96A0A58116B9BB8009C5825 /* PBXTextBookmark */;
			C96A0A89116B9E02009C5825 = C96A0A89116B9E02009C5825 /* PBXTextBookmark */;
			C96A0A9F116BA029009C5825 = C96A0A9F116BA029009C5825 /* PBXTextBookmark */;
			C96AA34C115C963100717601 = C96AA34C115C963100717601 /* PBXTextBookmark */;
			C96AA34E115C963100717601 = C96AA34E115C963100717601 /* PBXTextBookmark */;
			C9B15AF91172F5A0007BB1DB /* XCBuildMessageTextBookmark */ = C9B15AF91172F5A0007BB1DB /* XCBuildMessageTextBookmark */;
			C9B15AFA1172F5A0007BB1DB /* PBXTextBookmark */ = C9B15AFA1172F5A0007BB1DB /* PBXTextBookmark */;
			C9B15B071172F5B2007BB1DB /* XCBuildMessageTextBookmark */ = C9B15B071172F5B2007BB1DB /* XCBuildMessageTextBookmark */;
			C9B15B081172F5B2007BB1DB /* PBXTextBookmark */ = C9B15B081172F5B2007BB1DB /* PBXTextBookmark */;
			C9B15B0B1172F5B2007BB1DB /* PBXTextBookmark */ = C9B15B0B1172F5B2007BB1DB /* PBXTextBookmark */;
			C9B15B141172F7A8007BB1DB /* PBXTextBookmark */ = C9B15B141172F7A8007BB1DB /* PBXTextBookmark */;
			C9B15B151172F7A8007BB1DB /* PBXTextBookmark */ = C9B15B151172F7A8007BB1DB /* PBXTextBookmark */;
			C9B15B1A1172F7CB007BB1DB /* PBXTextBookmark */ = C9B15B1A1172F7CB007BB1DB /* PBXTextBookmark */;
			C9B15B1B1172F7CB007BB1DB /* PBXTextBookmark */ = C9B15B1B1172F7CB007BB1DB /* PBXTextBookmark */;
			C9B15B201172F8E6007BB1DB /* PBXTextBookmark */ = C9B15B201172F8E6007BB1DB /* PBXTextBookmark */;
			C9B15B211172F8E6007BB1DB /* PBXTextBookmark */ = C9B15B211172F8E6007BB1DB /* PBXTextBookmark */;
			C9B15B261172F9A4007BB1DB /* PBXTextBookmark */ = C9B15B261172F9A4007BB1DB /* PBXTextBookmark */;
			C9B15B271172F9A4007BB1DB /* PBXTextBookmark */ = C9B15B271172F9A4007BB1DB /* PBXTextBookmark */;
			C9B15B2E1172F9C5007BB1DB /* PBXTextBookmark */ = C9B15B2E1172F9C5007BB1DB /* PBXTextBookmark */;
			C9B15B2F1172F9C5007BB1DB /* PBXTextBookmark */ = C9B15B2F1172F9C5007BB1DB /* PBXTextBookmark */;
			C9B15B381172FABC007BB1DB /* PBXTextBookmark */ = C9B15B381172FABC007BB1DB /* PBXTextBookmark */;
			C9B15B391172FABC007BB1DB /* PBXTextBookmark */ = C9B15B391172FABC007BB1DB /* PBXTextBookmark */;
			C9B15B3A1172FAF7007BB1DB /* PBXTextBookmark */ = C9B15B3A1172FAF7007BB1DB /* PBXTextBookmark */;
			C9B15B3B1172FAF7007BB1DB /* PBXTextBookmark */ = C9B15B3B1172FAF7007BB1DB /* PBXTextBookmark */;
			C9D2F8FC115BD37500805EF7 = C9D2F8FC115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F901115BD37500805EF7 = C9D2F901115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F905115BD37500805EF7 = C9D2F905115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F911115BDA8700805EF7 = C9D2F911115BDA8700805EF7 /* PBXTextBookmark */;
			C9D2F913115BDA8700805EF7 = C9D2F913115BDA8700805EF7 /* PBXTextBookmark */;
			C9D2F9BD115C022900805EF7 = C9D2F9BD115C022900805EF7 /* PBXTextBookmark */;
			C9D2FB36115C199F00805EF7 = C9D2FB36115C199F00805EF7 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D2F854115BAA2000805EF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	C968A377117210FF001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FAA4115C11F300805EF7 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1695;
		vrLoc = 342;
	};
	C968A3D01172238C001B50EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
	};
	C968A43411723333001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C968A43511723333001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 12";
		rLen = 16;
		rLoc = 215;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	C968A43611723333001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 46";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1437;
		vrLoc = 28;
	};
	C968A43711723333001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C968A43811723333001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 44";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	C968A43911723333001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1595;
		vrLoc = 159;
	};
	C968A43A11723333001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C968A43B11723333001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:200)";
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		rLen = 0;
		rLoc = 156;
		rType = 1;
	};
	C968A454117234AA001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 30";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1589;
		vrLoc = 67;
	};
	C968A455117234AA001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C96A0967116B9192009C5825 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	C96A09C2116B959C009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FA87115C103900805EF7 /* UIButton.h */;
		name = "UIButton.h: 63";
		rLen = 14;
		rLoc = 2798;
		rType = 0;
		vrLen = 3875;
		vrLoc = 813;
	};
	C96A09C3116B959C009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0967116B9192009C5825 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 2818;
		vrLoc = 1875;
	};
	C96A0A1D116B987A009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A1E116B987A009C5825 /* UIView.h */;
		name = "UIView.h: 195";
		rLen = 143;
		rLoc = 9107;
		rType = 0;
		vrLen = 3860;
		vrLoc = 7091;
	};
	C96A0A1E116B987A009C5825 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A3F116B9AE2009C5825 /* wait.h */;
		name = "wait.h: 201";
		rLen = 13;
		rLoc = 7981;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7197;
	};
	C96A0A3F116B9AE2009C5825 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	C96A0A40116B9AE2009C5825 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F859115BAA6A00805EF7 /* sifeConnectLogo.png */;
	};
	C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	C96A0A58116B9BB8009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 31";
		rLen = 24;
		rLoc = 1013;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C96A0A89116B9E02009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A8A116B9E02009C5825 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1804;
		vrLoc = 14884;
	};
	C96A0A8A116B9E02009C5825 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	C96A0A9F116BA029009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0AA0116BA029009C5825 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 931;
		vrLoc = 307;
	};
	C96A0AA0116BA029009C5825 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C96AA327115C940D00717601 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 690}}";
			sepNavSelRange = "{215, 16}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C96AA34C115C963100717601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C96AA34E115C963100717601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	C9B15AF91172F5A0007BB1DB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'alert'";
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	C9B15AFA1172F5A0007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 99";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 552;
		vrLoc = 3004;
	};
	C9B15B071172F5B2007BB1DB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'alert'";
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	C9B15B081172F5B2007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 99";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2534;
	};
	C9B15B0B1172F5B2007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C9B15B141172F7A8007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 52";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 2090;
		vrLoc = 856;
	};
	C9B15B151172F7A8007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C9B15B1A1172F7CB007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 46";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2091;
		vrLoc = 856;
	};
	C9B15B1B1172F7CB007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C9B15B201172F8E6007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 182";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4405;
	};
	C9B15B211172F8E6007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C9B15B261172F9A4007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 161";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4370;
	};
	C9B15B271172F9A4007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C9B15B2E1172F9C5007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 160";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 4370;
	};
	C9B15B2F1172F9C5007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C9B15B381172FABC007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 42";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1619;
		vrLoc = 524;
	};
	C9B15B391172FABC007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C9B15B3A1172FAF7007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 42";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1621;
		vrLoc = 524;
	};
	C9B15B3B1172FAF7007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C9D2F83F115BAA1C00805EF7 /* SIFEConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SIFEConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9D2F854115BAA2000805EF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D2F855115BAA2000805EF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D2F860115BAED800805EF7 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1963}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{642, 386}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88E115BB68C00805EF7 /* loginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 690}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88F115BB68C00805EF7 /* loginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1092}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{568, 70}, {750, 808}}";
		};
	};
	C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 690}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2938}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{524, 1621}";
			sepNavWindowFrame = "{{690, 70}, {750, 808}}";
		};
	};
	C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 690}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {405, 1573}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{944, 70}, {464, 808}}";
		};
	};
	C9D2F8FC115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "versionbetaSIFEconnect_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	C9D2F900115BD37500805EF7 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	C9D2F901115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C9D2F905115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F906115BD37500805EF7 /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 159;
		rLoc = 5484;
		rType = 0;
		vrLen = 3975;
		vrLoc = 2360;
	};
	C9D2F906115BD37500805EF7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C9D2F911115BDA8700805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F912115BDA8700805EF7 /* UITableViewController.h */;
		name = "UITableViewController.h: 23";
		rLen = 16;
		rLoc = 852;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C9D2F912115BDA8700805EF7 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C9D2F913115BDA8700805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F900115BD37500805EF7 /* UITableView.h */;
		name = "UITableView.h: 16";
		rLen = 23;
		rLoc = 344;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	C9D2F9BD115C022900805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9BE115C022900805EF7 /* vm_types.h */;
		name = "vm_types.h: 93";
		rLen = 25;
		rLoc = 3493;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2414;
	};
	C9D2F9BE115C022900805EF7 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	C9D2F9C1115C022900805EF7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	C9D2FA87115C103900805EF7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	C9D2FAA4115C11F300805EF7 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	C9D2FB36115C199F00805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9C1115C022900805EF7 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
}
