// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 667}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 667}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SIFEConnect */ = {
		activeExec = 0;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D2F83F115BAA1C00805EF7 /* SIFEConnect */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SIFEConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SIFEConnect */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D2F855115BAA2000805EF7 /* Code sense */;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292745142;
			PBXWorkspaceStateSaveDate = 292745142;
		};
		perUserProjectItems = {
			C968A377117210FF001B50EF /* PBXTextBookmark */ = C968A377117210FF001B50EF /* PBXTextBookmark */;
			C968A455117234AA001B50EF /* PBXTextBookmark */ = C968A455117234AA001B50EF /* PBXTextBookmark */;
			C96A09C2116B959C009C5825 /* PBXTextBookmark */ = C96A09C2116B959C009C5825 /* PBXTextBookmark */;
			C96A09C3116B959C009C5825 /* PBXTextBookmark */ = C96A09C3116B959C009C5825 /* PBXTextBookmark */;
			C96A0A1D116B987A009C5825 /* PBXTextBookmark */ = C96A0A1D116B987A009C5825 /* PBXTextBookmark */;
			C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */ = C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */;
			C96A0A40116B9AE2009C5825 /* PBXBookmark */ = C96A0A40116B9AE2009C5825 /* PBXBookmark */;
			C96A0A58116B9BB8009C5825 /* PBXTextBookmark */ = C96A0A58116B9BB8009C5825 /* PBXTextBookmark */;
			C96A0A89116B9E02009C5825 /* PBXTextBookmark */ = C96A0A89116B9E02009C5825 /* PBXTextBookmark */;
			C96A0A9F116BA029009C5825 /* PBXTextBookmark */ = C96A0A9F116BA029009C5825 /* PBXTextBookmark */;
			C9B15B6F11730BE9007BB1DB /* PBXTextBookmark */ = C9B15B6F11730BE9007BB1DB /* PBXTextBookmark */;
			C9B15B9411730D9E007BB1DB /* PBXTextBookmark */ = C9B15B9411730D9E007BB1DB /* PBXTextBookmark */;
			C9B15B9611730D9E007BB1DB /* PBXTextBookmark */ = C9B15B9611730D9E007BB1DB /* PBXTextBookmark */;
			C9B15BFA11731D5E007BB1DB /* XCBuildMessageTextBookmark */ = C9B15BFA11731D5E007BB1DB /* XCBuildMessageTextBookmark */;
			C9B15C1611731F62007BB1DB /* PBXTextBookmark */ = C9B15C1611731F62007BB1DB /* PBXTextBookmark */;
			C9B15C1B11731F62007BB1DB /* PBXTextBookmark */ = C9B15C1B11731F62007BB1DB /* PBXTextBookmark */;
			C9B15C4011731FE8007BB1DB /* PBXTextBookmark */ = C9B15C4011731FE8007BB1DB /* PBXTextBookmark */;
			C9B15C4211731FE8007BB1DB /* PBXTextBookmark */ = C9B15C4211731FE8007BB1DB /* PBXTextBookmark */;
			C9B15C4311731FE8007BB1DB /* PBXTextBookmark */ = C9B15C4311731FE8007BB1DB /* PBXTextBookmark */;
			C9B15C6B11732E00007BB1DB /* PBXTextBookmark */ = C9B15C6B11732E00007BB1DB /* PBXTextBookmark */;
			C9B15C6C11732E00007BB1DB /* PBXTextBookmark */ = C9B15C6C11732E00007BB1DB /* PBXTextBookmark */;
			C9B15C6D11732E00007BB1DB /* PBXTextBookmark */ = C9B15C6D11732E00007BB1DB /* PBXTextBookmark */;
			C9B15C8711732E83007BB1DB /* PBXTextBookmark */ = C9B15C8711732E83007BB1DB /* PBXTextBookmark */;
			C9B15C8811732E83007BB1DB /* PBXTextBookmark */ = C9B15C8811732E83007BB1DB /* PBXTextBookmark */;
			C9B15C8911732E83007BB1DB /* PBXTextBookmark */ = C9B15C8911732E83007BB1DB /* PBXTextBookmark */;
			C9B15C9211732EAE007BB1DB /* PBXTextBookmark */ = C9B15C9211732EAE007BB1DB /* PBXTextBookmark */;
			C9B15C9311732EAE007BB1DB /* PBXTextBookmark */ = C9B15C9311732EAE007BB1DB /* PBXTextBookmark */;
			C9B15C9A1173399F007BB1DB /* PBXTextBookmark */ = C9B15C9A1173399F007BB1DB /* PBXTextBookmark */;
			C9B15C9B1173399F007BB1DB /* PBXTextBookmark */ = C9B15C9B1173399F007BB1DB /* PBXTextBookmark */;
			C9B15C9C1173399F007BB1DB /* PBXTextBookmark */ = C9B15C9C1173399F007BB1DB /* PBXTextBookmark */;
			C9D2F8FC115BD37500805EF7 /* PBXTextBookmark */ = C9D2F8FC115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F901115BD37500805EF7 /* PBXTextBookmark */ = C9D2F901115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F905115BD37500805EF7 /* PBXTextBookmark */ = C9D2F905115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F9BD115C022900805EF7 /* PBXTextBookmark */ = C9D2F9BD115C022900805EF7 /* PBXTextBookmark */;
			C9D2FB36115C199F00805EF7 /* PBXTextBookmark */ = C9D2FB36115C199F00805EF7 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D2F854115BAA2000805EF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	C968A377117210FF001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FAA4115C11F300805EF7 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1695;
		vrLoc = 342;
	};
	C968A455117234AA001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C96A0967116B9192009C5825 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	C96A09C2116B959C009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FA87115C103900805EF7 /* UIButton.h */;
		name = "UIButton.h: 63";
		rLen = 14;
		rLoc = 2798;
		rType = 0;
		vrLen = 3875;
		vrLoc = 813;
	};
	C96A09C3116B959C009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0967116B9192009C5825 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 2818;
		vrLoc = 1875;
	};
	C96A0A1D116B987A009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A1E116B987A009C5825 /* UIView.h */;
		name = "UIView.h: 195";
		rLen = 143;
		rLoc = 9107;
		rType = 0;
		vrLen = 3860;
		vrLoc = 7091;
	};
	C96A0A1E116B987A009C5825 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A3F116B9AE2009C5825 /* wait.h */;
		name = "wait.h: 201";
		rLen = 13;
		rLoc = 7981;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7197;
	};
	C96A0A3F116B9AE2009C5825 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	C96A0A40116B9AE2009C5825 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F859115BAA6A00805EF7 /* sifeConnectLogo.png */;
	};
	C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	C96A0A58116B9BB8009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 31";
		rLen = 24;
		rLoc = 1013;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C96A0A89116B9E02009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A8A116B9E02009C5825 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1804;
		vrLoc = 14884;
	};
	C96A0A8A116B9E02009C5825 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	C96A0A9F116BA029009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0AA0116BA029009C5825 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 931;
		vrLoc = 307;
	};
	C96A0AA0116BA029009C5825 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C96AA327115C940D00717601 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 690}}";
			sepNavSelRange = "{215, 16}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C9B15B6111730B35007BB1DB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3029}}";
			sepNavSelRange = "{1418, 29}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	C9B15B6F11730BE9007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15B6111730B35007BB1DB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 41";
		rLen = 29;
		rLoc = 1418;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	C9B15B9411730D9E007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F900115BD37500805EF7 /* UITableView.h */;
		name = "UITableView.h: 211";
		rLen = 148;
		rLoc = 9566;
		rType = 0;
		vrLen = 2463;
		vrLoc = 448;
	};
	C9B15B9611730D9E007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F912115BDA8700805EF7 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2626}}";
			sepNavSelRange = "{4752, 0}";
			sepNavVisRange = "{3960, 1807}";
		};
	};
	C9B15BC611731948007BB1DB /* schoolSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 667}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	C9B15BC711731948007BB1DB /* schoolSelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2964}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{2586, 255}";
		};
	};
	C9B15BFA11731D5E007BB1DB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'homeViewController' found in the interface";
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	C9B15C1611731F62007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1807;
		vrLoc = 3960;
	};
	C9B15C1B11731F62007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 12";
		rLen = 16;
		rLoc = 215;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	C9B15C4011731FE8007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 44";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C9B15C4211731FE8007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 19";
		rLen = 62;
		rLoc = 362;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C9B15C4311731FE8007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C9B15C6B11732E00007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	C9B15C6C11732E00007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C9B15C6D11732E00007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	C9B15C8711732E83007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 54";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1378;
		vrLoc = 342;
	};
	C9B15C8811732E83007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 189";
		rLen = 0;
		rLoc = 5814;
		rType = 0;
		vrLen = 2059;
		vrLoc = 4025;
	};
	C9B15C8911732E83007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	C9B15C9211732EAE007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 95";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1987;
	};
	C9B15C9311732EAE007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C9B15C9A1173399F007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 188";
		rLen = 0;
		rLoc = 5727;
		rType = 0;
		vrLen = 2048;
		vrLoc = 4681;
	};
	C9B15C9B1173399F007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	C9B15C9C1173399F007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C9D2F83F115BAA1C00805EF7 /* SIFEConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SIFEConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9D2F854115BAA2000805EF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D2F855115BAA2000805EF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D2F860115BAED800805EF7 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1989}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{342, 1378}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88E115BB68C00805EF7 /* loginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 667}}";
			sepNavSelRange = "{362, 62}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88F115BB68C00805EF7 /* loginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1079}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{568, 70}, {750, 808}}";
		};
	};
	C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 667}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3172}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1583}";
			sepNavWindowFrame = "{{690, 70}, {750, 808}}";
		};
	};
	C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 667}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {405, 1612}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{944, 70}, {464, 808}}";
		};
	};
	C9D2F8FC115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "versionbetaSIFEconnect_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	C9D2F900115BD37500805EF7 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5278}}";
			sepNavSelRange = "{9566, 148}";
			sepNavVisRange = "{448, 2463}";
		};
	};
	C9D2F901115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C9D2F905115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F906115BD37500805EF7 /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 159;
		rLoc = 5484;
		rType = 0;
		vrLen = 3975;
		vrLoc = 2360;
	};
	C9D2F906115BD37500805EF7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C9D2F912115BDA8700805EF7 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 690}}";
			sepNavSelRange = "{622, 118}";
			sepNavVisRange = "{0, 935}";
		};
	};
	C9D2F9BD115C022900805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9BE115C022900805EF7 /* vm_types.h */;
		name = "vm_types.h: 93";
		rLen = 25;
		rLoc = 3493;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2414;
	};
	C9D2F9BE115C022900805EF7 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	C9D2F9C1115C022900805EF7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	C9D2FA87115C103900805EF7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	C9D2FAA4115C11F300805EF7 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	C9D2FB36115C199F00805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9C1115C022900805EF7 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
}
