// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 731}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1794}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2005, 1360}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SIFEConnect */ = {
		activeExec = 0;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D2F83F115BAA1C00805EF7 /* SIFEConnect */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SIFEConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SIFEConnect */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D2F855115BAA2000805EF7 /* Code sense */;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294474476;
			PBXWorkspaceStateSaveDate = 294474476;
		};
		perUserProjectItems = {
			C92F9FEF118CDDAC00B76CDA = C92F9FEF118CDDAC00B76CDA /* PBXTextBookmark */;
			C92F9FF0118CDDAC00B76CDA = C92F9FF0118CDDAC00B76CDA /* PBXTextBookmark */;
			C92F9FF5118CF82300B76CDA = C92F9FF5118CF82300B76CDA /* PBXTextBookmark */;
			C968A377117210FF001B50EF = C968A377117210FF001B50EF /* PBXTextBookmark */;
			C96A09C2116B959C009C5825 = C96A09C2116B959C009C5825 /* PBXTextBookmark */;
			C96A09C3116B959C009C5825 = C96A09C3116B959C009C5825 /* PBXTextBookmark */;
			C96A0A1D116B987A009C5825 = C96A0A1D116B987A009C5825 /* PBXTextBookmark */;
			C96A0A3E116B9AE2009C5825 = C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */;
			C96A0A40116B9AE2009C5825 = C96A0A40116B9AE2009C5825 /* PBXBookmark */;
			C96A0A58116B9BB8009C5825 = C96A0A58116B9BB8009C5825 /* PBXTextBookmark */;
			C96A0A89116B9E02009C5825 = C96A0A89116B9E02009C5825 /* PBXTextBookmark */;
			C96A0A9F116BA029009C5825 = C96A0A9F116BA029009C5825 /* PBXTextBookmark */;
			C96E637F118D52EE0069FDDB /* PBXTextBookmark */ = C96E637F118D52EE0069FDDB /* PBXTextBookmark */;
			C96E63C4118D58610069FDDB /* PBXTextBookmark */ = C96E63C4118D58610069FDDB /* PBXTextBookmark */;
			C96E63C5118D58610069FDDB /* PBXTextBookmark */ = C96E63C5118D58610069FDDB /* PBXTextBookmark */;
			C96E63C6118D58610069FDDB /* PBXTextBookmark */ = C96E63C6118D58610069FDDB /* PBXTextBookmark */;
			C96E63C7118D58610069FDDB /* PBXTextBookmark */ = C96E63C7118D58610069FDDB /* PBXTextBookmark */;
			C96E63C8118D58610069FDDB /* PBXTextBookmark */ = C96E63C8118D58610069FDDB /* PBXTextBookmark */;
			C96E63C9118D58610069FDDB /* PBXTextBookmark */ = C96E63C9118D58610069FDDB /* PBXTextBookmark */;
			C96E63D0118D58990069FDDB /* PBXTextBookmark */ = C96E63D0118D58990069FDDB /* PBXTextBookmark */;
			C96E63D1118D58990069FDDB /* PBXTextBookmark */ = C96E63D1118D58990069FDDB /* PBXTextBookmark */;
			C96E63D2118D58990069FDDB /* PBXTextBookmark */ = C96E63D2118D58990069FDDB /* PBXTextBookmark */;
			C96E63D3118D58990069FDDB /* PBXTextBookmark */ = C96E63D3118D58990069FDDB /* PBXTextBookmark */;
			C96E63D4118D58990069FDDB /* PBXTextBookmark */ = C96E63D4118D58990069FDDB /* PBXTextBookmark */;
			C96E63D5118D58990069FDDB /* PBXTextBookmark */ = C96E63D5118D58990069FDDB /* PBXTextBookmark */;
			C96E63DE118D58CB0069FDDB /* PBXTextBookmark */ = C96E63DE118D58CB0069FDDB /* PBXTextBookmark */;
			C96E6402118D64B10069FDDB /* XCBuildMessageTextBookmark */ = C96E6402118D64B10069FDDB /* XCBuildMessageTextBookmark */;
			C96E6403118D64B10069FDDB /* PBXTextBookmark */ = C96E6403118D64B10069FDDB /* PBXTextBookmark */;
			C96E6406118D64BF0069FDDB /* PBXTextBookmark */ = C96E6406118D64BF0069FDDB /* PBXTextBookmark */;
			C96E6407118D64BF0069FDDB /* XCBuildMessageTextBookmark */ = C96E6407118D64BF0069FDDB /* XCBuildMessageTextBookmark */;
			C96E6408118D64BF0069FDDB /* PBXTextBookmark */ = C96E6408118D64BF0069FDDB /* PBXTextBookmark */;
			C96E640B118D65170069FDDB /* PBXTextBookmark */ = C96E640B118D65170069FDDB /* PBXTextBookmark */;
			C96E6416118D65500069FDDB /* PBXTextBookmark */ = C96E6416118D65500069FDDB /* PBXTextBookmark */;
			C96E6422118D65880069FDDB /* PBXTextBookmark */ = C96E6422118D65880069FDDB /* PBXTextBookmark */;
			C96E6427118D65D90069FDDB /* XCBuildMessageTextBookmark */ = C96E6427118D65D90069FDDB /* XCBuildMessageTextBookmark */;
			C96E6428118D65D90069FDDB /* PBXTextBookmark */ = C96E6428118D65D90069FDDB /* PBXTextBookmark */;
			C96E642D118D65E10069FDDB /* XCBuildMessageTextBookmark */ = C96E642D118D65E10069FDDB /* XCBuildMessageTextBookmark */;
			C96E642E118D65E10069FDDB /* PBXTextBookmark */ = C96E642E118D65E10069FDDB /* PBXTextBookmark */;
			C96E6437118D66440069FDDB /* PBXTextBookmark */ = C96E6437118D66440069FDDB /* PBXTextBookmark */;
			C96E643A118D664F0069FDDB /* PBXTextBookmark */ = C96E643A118D664F0069FDDB /* PBXTextBookmark */;
			C96E6441118D665C0069FDDB /* PBXTextBookmark */ = C96E6441118D665C0069FDDB /* PBXTextBookmark */;
			C96E6448118D66800069FDDB /* PBXTextBookmark */ = C96E6448118D66800069FDDB /* PBXTextBookmark */;
			C96E6451118D66B80069FDDB /* PBXTextBookmark */ = C96E6451118D66B80069FDDB /* PBXTextBookmark */;
			C96E645E118D67280069FDDB /* PBXTextBookmark */ = C96E645E118D67280069FDDB /* PBXTextBookmark */;
			C96E6463118D67680069FDDB /* PBXTextBookmark */ = C96E6463118D67680069FDDB /* PBXTextBookmark */;
			C96E646A118D67970069FDDB /* PBXTextBookmark */ = C96E646A118D67970069FDDB /* PBXTextBookmark */;
			C96E6473118D688E0069FDDB /* PBXTextBookmark */ = C96E6473118D688E0069FDDB /* PBXTextBookmark */;
			C96E648C118D6A520069FDDB /* PBXTextBookmark */ = C96E648C118D6A520069FDDB /* PBXTextBookmark */;
			C96E648D118D6A520069FDDB /* PBXTextBookmark */ = C96E648D118D6A520069FDDB /* PBXTextBookmark */;
			C96E648E118D6A520069FDDB /* PBXTextBookmark */ = C96E648E118D6A520069FDDB /* PBXTextBookmark */;
			C96E648F118D6A520069FDDB /* PBXTextBookmark */ = C96E648F118D6A520069FDDB /* PBXTextBookmark */;
			C96E6490118D6A520069FDDB /* PBXTextBookmark */ = C96E6490118D6A520069FDDB /* PBXTextBookmark */;
			C96E6491118D6A520069FDDB /* PBXTextBookmark */ = C96E6491118D6A520069FDDB /* PBXTextBookmark */;
			C96E6492118D6A520069FDDB /* PBXTextBookmark */ = C96E6492118D6A520069FDDB /* PBXTextBookmark */;
			C96E6493118D6A520069FDDB /* PBXTextBookmark */ = C96E6493118D6A520069FDDB /* PBXTextBookmark */;
			C96E6494118D6A520069FDDB /* PBXTextBookmark */ = C96E6494118D6A520069FDDB /* PBXTextBookmark */;
			C96E649B118D6AD40069FDDB /* PBXTextBookmark */ = C96E649B118D6AD40069FDDB /* PBXTextBookmark */;
			C96E64A6118D6B6E0069FDDB /* PBXTextBookmark */ = C96E64A6118D6B6E0069FDDB /* PBXTextBookmark */;
			C96E64A7118D6B6E0069FDDB /* PBXTextBookmark */ = C96E64A7118D6B6E0069FDDB /* PBXTextBookmark */;
			C96E64A8118D6B6E0069FDDB /* PBXTextBookmark */ = C96E64A8118D6B6E0069FDDB /* PBXTextBookmark */;
			C96E64AF118D6B8A0069FDDB /* PBXTextBookmark */ = C96E64AF118D6B8A0069FDDB /* PBXTextBookmark */;
			C96E64B0118D6B8A0069FDDB /* PBXTextBookmark */ = C96E64B0118D6B8A0069FDDB /* PBXTextBookmark */;
			C96E64B1118D6B8A0069FDDB /* PBXTextBookmark */ = C96E64B1118D6B8A0069FDDB /* PBXTextBookmark */;
			C96E64B8118D6BB80069FDDB /* PBXTextBookmark */ = C96E64B8118D6BB80069FDDB /* PBXTextBookmark */;
			C96E64B9118D6BB80069FDDB /* PBXTextBookmark */ = C96E64B9118D6BB80069FDDB /* PBXTextBookmark */;
			C96E64BA118D6BB80069FDDB /* PBXTextBookmark */ = C96E64BA118D6BB80069FDDB /* PBXTextBookmark */;
			C96E64BD118D6BC70069FDDB /* PBXTextBookmark */ = C96E64BD118D6BC70069FDDB /* PBXTextBookmark */;
			C96E64C6118D6BF90069FDDB /* PBXTextBookmark */ = C96E64C6118D6BF90069FDDB /* PBXTextBookmark */;
			C96E64CF118D6C270069FDDB /* PBXTextBookmark */ = C96E64CF118D6C270069FDDB /* PBXTextBookmark */;
			C96E64D7118D6D030069FDDB /* PBXTextBookmark */ = C96E64D7118D6D030069FDDB /* PBXTextBookmark */;
			C96E64D8118D6D030069FDDB /* PBXTextBookmark */ = C96E64D8118D6D030069FDDB /* PBXTextBookmark */;
			C96E64D9118D6D030069FDDB /* PBXTextBookmark */ = C96E64D9118D6D030069FDDB /* PBXTextBookmark */;
			C96E64DA118D6D030069FDDB /* PBXTextBookmark */ = C96E64DA118D6D030069FDDB /* PBXTextBookmark */;
			C96E64DB118D6D030069FDDB /* PBXTextBookmark */ = C96E64DB118D6D030069FDDB /* PBXTextBookmark */;
			C96E64E0118D6DA80069FDDB /* PBXTextBookmark */ = C96E64E0118D6DA80069FDDB /* PBXTextBookmark */;
			C96E64E1118D6DA80069FDDB /* PBXTextBookmark */ = C96E64E1118D6DA80069FDDB /* PBXTextBookmark */;
			C96E64E2118D6DA80069FDDB /* PBXTextBookmark */ = C96E64E2118D6DA80069FDDB /* PBXTextBookmark */;
			C96E64E3118D6DA80069FDDB /* PBXTextBookmark */ = C96E64E3118D6DA80069FDDB /* PBXTextBookmark */;
			C96E64E4118D6DA80069FDDB /* PBXTextBookmark */ = C96E64E4118D6DA80069FDDB /* PBXTextBookmark */;
			C96E64E9118D6DF90069FDDB /* PBXTextBookmark */ = C96E64E9118D6DF90069FDDB /* PBXTextBookmark */;
			C96E64EE118D6E280069FDDB /* PBXTextBookmark */ = C96E64EE118D6E280069FDDB /* PBXTextBookmark */;
			C96E64EF118D6E280069FDDB /* PBXTextBookmark */ = C96E64EF118D6E280069FDDB /* PBXTextBookmark */;
			C96E64F0118D6E280069FDDB /* PBXTextBookmark */ = C96E64F0118D6E280069FDDB /* PBXTextBookmark */;
			C96E64F5118D6E3B0069FDDB /* PBXTextBookmark */ = C96E64F5118D6E3B0069FDDB /* PBXTextBookmark */;
			C96E64F6118D6E3B0069FDDB /* PBXTextBookmark */ = C96E64F6118D6E3B0069FDDB /* PBXTextBookmark */;
			C96E64FB118D6F690069FDDB /* PBXTextBookmark */ = C96E64FB118D6F690069FDDB /* PBXTextBookmark */;
			C96E64FC118D6F690069FDDB /* PBXTextBookmark */ = C96E64FC118D6F690069FDDB /* PBXTextBookmark */;
			C96E64FD118D6F690069FDDB /* PBXTextBookmark */ = C96E64FD118D6F690069FDDB /* PBXTextBookmark */;
			C96E6508118D6FF50069FDDB /* PBXTextBookmark */ = C96E6508118D6FF50069FDDB /* PBXTextBookmark */;
			C96E6509118D6FF50069FDDB /* PBXTextBookmark */ = C96E6509118D6FF50069FDDB /* PBXTextBookmark */;
			C96E650A118D6FF50069FDDB /* PBXTextBookmark */ = C96E650A118D6FF50069FDDB /* PBXTextBookmark */;
			C96E650B118D6FF50069FDDB /* PBXTextBookmark */ = C96E650B118D6FF50069FDDB /* PBXTextBookmark */;
			C96E650C118D6FF50069FDDB /* PBXTextBookmark */ = C96E650C118D6FF50069FDDB /* PBXTextBookmark */;
			C96E650D118D6FF50069FDDB /* PBXTextBookmark */ = C96E650D118D6FF50069FDDB /* PBXTextBookmark */;
			C96E650E118D6FF50069FDDB /* PBXTextBookmark */ = C96E650E118D6FF50069FDDB /* PBXTextBookmark */;
			C96E650F118D6FF50069FDDB /* PBXTextBookmark */ = C96E650F118D6FF50069FDDB /* PBXTextBookmark */;
			C96E6510118D6FF50069FDDB /* PBXTextBookmark */ = C96E6510118D6FF50069FDDB /* PBXTextBookmark */;
			C96E6517118D70DF0069FDDB /* PBXTextBookmark */ = C96E6517118D70DF0069FDDB /* PBXTextBookmark */;
			C96E6518118D70DF0069FDDB /* PBXTextBookmark */ = C96E6518118D70DF0069FDDB /* PBXTextBookmark */;
			C96E6519118D70DF0069FDDB /* PBXTextBookmark */ = C96E6519118D70DF0069FDDB /* PBXTextBookmark */;
			C96E651A118D70DF0069FDDB /* PBXTextBookmark */ = C96E651A118D70DF0069FDDB /* PBXTextBookmark */;
			C96E651B118D70DF0069FDDB /* PBXTextBookmark */ = C96E651B118D70DF0069FDDB /* PBXTextBookmark */;
			C96E651C118D70DF0069FDDB /* PBXTextBookmark */ = C96E651C118D70DF0069FDDB /* PBXTextBookmark */;
			C96E6521118D71010069FDDB /* PBXTextBookmark */ = C96E6521118D71010069FDDB /* PBXTextBookmark */;
			C96E6526118D71620069FDDB /* PBXTextBookmark */ = C96E6526118D71620069FDDB /* PBXTextBookmark */;
			C96E6531118D727A0069FDDB /* PBXTextBookmark */ = C96E6531118D727A0069FDDB /* PBXTextBookmark */;
			C96E6533118D727A0069FDDB /* PBXTextBookmark */ = C96E6533118D727A0069FDDB /* PBXTextBookmark */;
			C96E6534118D727A0069FDDB /* PBXTextBookmark */ = C96E6534118D727A0069FDDB /* PBXTextBookmark */;
			C96E6536118D727A0069FDDB /* PBXTextBookmark */ = C96E6536118D727A0069FDDB /* PBXTextBookmark */;
			C96E6537118D727A0069FDDB /* PBXTextBookmark */ = C96E6537118D727A0069FDDB /* PBXTextBookmark */;
			C96E653C118D72B70069FDDB /* PBXTextBookmark */ = C96E653C118D72B70069FDDB /* PBXTextBookmark */;
			C96E6545118D73F40069FDDB /* PBXTextBookmark */ = C96E6545118D73F40069FDDB /* PBXTextBookmark */;
			C96E6546118D73F40069FDDB /* XCBuildMessageTextBookmark */ = C96E6546118D73F40069FDDB /* XCBuildMessageTextBookmark */;
			C96E6547118D73F40069FDDB /* PBXTextBookmark */ = C96E6547118D73F40069FDDB /* PBXTextBookmark */;
			C96E6552118D74620069FDDB /* PBXTextBookmark */ = C96E6552118D74620069FDDB /* PBXTextBookmark */;
			C96E6553118D74620069FDDB /* PBXTextBookmark */ = C96E6553118D74620069FDDB /* PBXTextBookmark */;
			C96E6554118D74620069FDDB /* PBXTextBookmark */ = C96E6554118D74620069FDDB /* PBXTextBookmark */;
			C96E6555118D74620069FDDB /* PBXTextBookmark */ = C96E6555118D74620069FDDB /* PBXTextBookmark */;
			C96E6556118D74620069FDDB /* PBXTextBookmark */ = C96E6556118D74620069FDDB /* PBXTextBookmark */;
			C96E6557118D74620069FDDB /* PBXTextBookmark */ = C96E6557118D74620069FDDB /* PBXTextBookmark */;
			C96E6558118D74620069FDDB /* PBXTextBookmark */ = C96E6558118D74620069FDDB /* PBXTextBookmark */;
			C96E6559118D74620069FDDB /* XCBuildMessageTextBookmark */ = C96E6559118D74620069FDDB /* XCBuildMessageTextBookmark */;
			C96E655A118D74620069FDDB /* PBXTextBookmark */ = C96E655A118D74620069FDDB /* PBXTextBookmark */;
			C96E6565118D750E0069FDDB /* PBXTextBookmark */ = C96E6565118D750E0069FDDB /* PBXTextBookmark */;
			C96E6566118D750E0069FDDB /* PBXTextBookmark */ = C96E6566118D750E0069FDDB /* PBXTextBookmark */;
			C96E6567118D750E0069FDDB /* PBXTextBookmark */ = C96E6567118D750E0069FDDB /* PBXTextBookmark */;
			C96E656E118D75840069FDDB /* PBXTextBookmark */ = C96E656E118D75840069FDDB /* PBXTextBookmark */;
			C96E6575118D76C40069FDDB /* PBXTextBookmark */ = C96E6575118D76C40069FDDB /* PBXTextBookmark */;
			C96E657A118D77170069FDDB /* PBXTextBookmark */ = C96E657A118D77170069FDDB /* PBXTextBookmark */;
			C96E657B118D77170069FDDB /* PBXTextBookmark */ = C96E657B118D77170069FDDB /* PBXTextBookmark */;
			C96E6580118D77420069FDDB /* PBXTextBookmark */ = C96E6580118D77420069FDDB /* PBXTextBookmark */;
			C96E6587118D78440069FDDB /* PBXTextBookmark */ = C96E6587118D78440069FDDB /* PBXTextBookmark */;
			C96E6588118D78C10069FDDB /* PBXTextBookmark */ = C96E6588118D78C10069FDDB /* PBXTextBookmark */;
			C96E6599118D799A0069FDDB /* PBXTextBookmark */ = C96E6599118D799A0069FDDB /* PBXTextBookmark */;
			C96E65A0118D7A3B0069FDDB /* PBXTextBookmark */ = C96E65A0118D7A3B0069FDDB /* PBXTextBookmark */;
			C96E65A5118D7A8A0069FDDB /* PBXTextBookmark */ = C96E65A5118D7A8A0069FDDB /* PBXTextBookmark */;
			C96E65A9118D7BB40069FDDB /* PBXTextBookmark */ = C96E65A9118D7BB40069FDDB /* PBXTextBookmark */;
			C96E65AA118D7BB40069FDDB /* PBXTextBookmark */ = C96E65AA118D7BB40069FDDB /* PBXTextBookmark */;
			C96E65AB118D7BB40069FDDB /* PBXTextBookmark */ = C96E65AB118D7BB40069FDDB /* PBXTextBookmark */;
			C96E65AC118D7BB40069FDDB /* PBXTextBookmark */ = C96E65AC118D7BB40069FDDB /* PBXTextBookmark */;
			C96E65B3118D7C3B0069FDDB /* PBXTextBookmark */ = C96E65B3118D7C3B0069FDDB /* PBXTextBookmark */;
			C96E65B4118D7C3B0069FDDB /* PBXTextBookmark */ = C96E65B4118D7C3B0069FDDB /* PBXTextBookmark */;
			C96E65B5118D7C3B0069FDDB /* PBXTextBookmark */ = C96E65B5118D7C3B0069FDDB /* PBXTextBookmark */;
			C96E65BA118D7C5B0069FDDB /* PBXTextBookmark */ = C96E65BA118D7C5B0069FDDB /* PBXTextBookmark */;
			C96E65C3118D7CFD0069FDDB /* PBXTextBookmark */ = C96E65C3118D7CFD0069FDDB /* PBXTextBookmark */;
			C96E65C8118D7D4E0069FDDB /* PBXTextBookmark */ = C96E65C8118D7D4E0069FDDB /* PBXTextBookmark */;
			C96E65D1118D7E8D0069FDDB /* PBXTextBookmark */ = C96E65D1118D7E8D0069FDDB /* PBXTextBookmark */;
			C96E65D2118D7E8D0069FDDB /* PBXTextBookmark */ = C96E65D2118D7E8D0069FDDB /* PBXTextBookmark */;
			C96E65D3118D7E8D0069FDDB /* PBXTextBookmark */ = C96E65D3118D7E8D0069FDDB /* PBXTextBookmark */;
			C96E65D4118D7E8D0069FDDB /* PBXTextBookmark */ = C96E65D4118D7E8D0069FDDB /* PBXTextBookmark */;
			C96E65DB118D7F3B0069FDDB /* PBXTextBookmark */ = C96E65DB118D7F3B0069FDDB /* PBXTextBookmark */;
			C96E65E0118D7FAF0069FDDB /* PBXTextBookmark */ = C96E65E0118D7FAF0069FDDB /* PBXTextBookmark */;
			C96E65E1118D7FAF0069FDDB /* PBXTextBookmark */ = C96E65E1118D7FAF0069FDDB /* PBXTextBookmark */;
			C96E65E2118D7FAF0069FDDB /* PBXTextBookmark */ = C96E65E2118D7FAF0069FDDB /* PBXTextBookmark */;
			C96E65E7118D80270069FDDB /* PBXTextBookmark */ = C96E65E7118D80270069FDDB /* PBXTextBookmark */;
			C96E65E8118D80270069FDDB /* PBXTextBookmark */ = C96E65E8118D80270069FDDB /* PBXTextBookmark */;
			C96E65E9118D80270069FDDB /* PBXTextBookmark */ = C96E65E9118D80270069FDDB /* PBXTextBookmark */;
			C96E65F0118D89F50069FDDB /* PBXTextBookmark */ = C96E65F0118D89F50069FDDB /* PBXTextBookmark */;
			C96E65F1118D89F50069FDDB /* PBXTextBookmark */ = C96E65F1118D89F50069FDDB /* PBXTextBookmark */;
			C96E65F2118D89F50069FDDB /* PBXTextBookmark */ = C96E65F2118D89F50069FDDB /* PBXTextBookmark */;
			C96E65F5118D8ADD0069FDDB /* PBXTextBookmark */ = C96E65F5118D8ADD0069FDDB /* PBXTextBookmark */;
			C96E65F6118D8ADD0069FDDB /* XCBuildMessageTextBookmark */ = C96E65F6118D8ADD0069FDDB /* XCBuildMessageTextBookmark */;
			C96E65F7118D8ADD0069FDDB /* PBXTextBookmark */ = C96E65F7118D8ADD0069FDDB /* PBXTextBookmark */;
			C96E65FE118D8B050069FDDB /* XCBuildMessageTextBookmark */ = C96E65FE118D8B050069FDDB /* XCBuildMessageTextBookmark */;
			C96E65FF118D8B050069FDDB /* PBXTextBookmark */ = C96E65FF118D8B050069FDDB /* PBXTextBookmark */;
			C96E6604118D8BA40069FDDB /* PBXTextBookmark */ = C96E6604118D8BA40069FDDB /* PBXTextBookmark */;
			C96E6605118D8BA40069FDDB /* PBXTextBookmark */ = C96E6605118D8BA40069FDDB /* PBXTextBookmark */;
			C96E6606118D8BA40069FDDB /* PBXTextBookmark */ = C96E6606118D8BA40069FDDB /* PBXTextBookmark */;
			C96E6609118D8C200069FDDB /* PBXTextBookmark */ = C96E6609118D8C200069FDDB /* PBXTextBookmark */;
			C96E660E118D8C530069FDDB /* PBXTextBookmark */ = C96E660E118D8C530069FDDB /* PBXTextBookmark */;
			C96E6613118D8C9F0069FDDB /* PBXTextBookmark */ = C96E6613118D8C9F0069FDDB /* PBXTextBookmark */;
			C96E661A118D8D300069FDDB /* PBXTextBookmark */ = C96E661A118D8D300069FDDB /* PBXTextBookmark */;
			C96E661B118D8D300069FDDB /* PBXTextBookmark */ = C96E661B118D8D300069FDDB /* PBXTextBookmark */;
			C96E661C118D8D300069FDDB /* PBXTextBookmark */ = C96E661C118D8D300069FDDB /* PBXTextBookmark */;
			C96E661D118D8D300069FDDB /* PBXTextBookmark */ = C96E661D118D8D300069FDDB /* PBXTextBookmark */;
			C96E661E118D8D300069FDDB /* PBXTextBookmark */ = C96E661E118D8D300069FDDB /* PBXTextBookmark */;
			C96E6623118D8DDF0069FDDB /* PBXTextBookmark */ = C96E6623118D8DDF0069FDDB /* PBXTextBookmark */;
			C96E6624118D8DDF0069FDDB /* PBXTextBookmark */ = C96E6624118D8DDF0069FDDB /* PBXTextBookmark */;
			C96E6627118D8FB20069FDDB /* PBXTextBookmark */ = C96E6627118D8FB20069FDDB /* PBXTextBookmark */;
			C96E662E118D936F0069FDDB /* PBXTextBookmark */ = C96E662E118D936F0069FDDB /* PBXTextBookmark */;
			C96E6631118D93710069FDDB /* PBXTextBookmark */ = C96E6631118D93710069FDDB /* PBXTextBookmark */;
			C96E6636118D93B30069FDDB /* PBXTextBookmark */ = C96E6636118D93B30069FDDB /* PBXTextBookmark */;
			C96F294F118C407100FF473A = C96F294F118C407100FF473A /* PBXTextBookmark */;
			C96F29A0118C6B4900FF473A = C96F29A0118C6B4900FF473A /* PBXTextBookmark */;
			C96F2A42118C771000FF473A = C96F2A42118C771000FF473A /* PBXTextBookmark */;
			C96F2A50118C78DC00FF473A = C96F2A50118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A51118C78DC00FF473A = C96F2A51118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A52118C78DC00FF473A = C96F2A52118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A53118C78DC00FF473A = C96F2A53118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A54118C78DC00FF473A = C96F2A54118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A55118C78DC00FF473A = C96F2A55118C78DC00FF473A /* PBXTextBookmark */;
			C96F2BC0118C889300FF473A = C96F2BC0118C889300FF473A /* PBXTextBookmark */;
			C96F2BD5118C89DE00FF473A = C96F2BD5118C89DE00FF473A /* PBXTextBookmark */;
			C96F2BFC118C8CCF00FF473A = C96F2BFC118C8CCF00FF473A /* PBXTextBookmark */;
			C96F2CC7118C952B00FF473A = C96F2CC7118C952B00FF473A /* PBXTextBookmark */;
			C96F2D27118C97E000FF473A = C96F2D27118C97E000FF473A /* PBXTextBookmark */;
			C96F2D29118C97E000FF473A = C96F2D29118C97E000FF473A /* PBXTextBookmark */;
			C96F2E1E118C9F1100FF473A = C96F2E1E118C9F1100FF473A /* PBXTextBookmark */;
			C96F2E1F118C9F1100FF473A = C96F2E1F118C9F1100FF473A /* PBXTextBookmark */;
			C96F2E6A118CA1E000FF473A = C96F2E6A118CA1E000FF473A /* PBXTextBookmark */;
			C96F2E9B118CB72800FF473A = C96F2E9B118CB72800FF473A /* PBXTextBookmark */;
			C96F2EB8118CBED300FF473A = C96F2EB8118CBED300FF473A /* PBXTextBookmark */;
			C96F2F11118CC16300FF473A = C96F2F11118CC16300FF473A /* PBXTextBookmark */;
			C96F2F12118CC16300FF473A = C96F2F12118CC16300FF473A /* PBXTextBookmark */;
			C96F2FC1118CC77700FF473A = C96F2FC1118CC77700FF473A /* PBXTextBookmark */;
			C96F3070118CD32200FF473A = C96F3070118CD32200FF473A /* PBXTextBookmark */;
			C96F3071118CD32200FF473A = C96F3071118CD32200FF473A /* PBXTextBookmark */;
			C96F3072118CD32200FF473A = C96F3072118CD32200FF473A /* PBXTextBookmark */;
			C96F3073118CD32200FF473A = C96F3073118CD32200FF473A /* PBXTextBookmark */;
			C96F3086118CD40600FF473A = C96F3086118CD40600FF473A /* PBXTextBookmark */;
			C96F308F118CD6B700FF473A = C96F308F118CD6B700FF473A /* PBXTextBookmark */;
			C9B15B9411730D9E007BB1DB = C9B15B9411730D9E007BB1DB /* PBXTextBookmark */;
			C9B15B9611730D9E007BB1DB = C9B15B9611730D9E007BB1DB /* PBXTextBookmark */;
			C9D2F905115BD37500805EF7 = C9D2F905115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F9BD115C022900805EF7 = C9D2F9BD115C022900805EF7 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D2F854115BAA2000805EF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 247}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{120, 217}";
		};
	};
	C92F9FEF118CDDAC00B76CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 56";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	C92F9FF0118CDDAC00B76CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D5118C71E500FF473A /* Global.h */;
		name = "Global.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C92F9FF5118CF82300B76CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C968A377117210FF001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FAA4115C11F300805EF7 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1695;
		vrLoc = 342;
	};
	C96A0967116B9192009C5825 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1781}}";
			sepNavSelRange = "{2608, 51}";
			sepNavVisRange = "{2032, 3073}";
		};
	};
	C96A09C2116B959C009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FA87115C103900805EF7 /* UIButton.h */;
		name = "UIButton.h: 63";
		rLen = 14;
		rLoc = 2798;
		rType = 0;
		vrLen = 3875;
		vrLoc = 813;
	};
	C96A09C3116B959C009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0967116B9192009C5825 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 2818;
		vrLoc = 1875;
	};
	C96A0A1D116B987A009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A1E116B987A009C5825 /* UIView.h */;
		name = "UIView.h: 195";
		rLen = 143;
		rLoc = 9107;
		rType = 0;
		vrLen = 3860;
		vrLoc = 7091;
	};
	C96A0A1E116B987A009C5825 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A3F116B9AE2009C5825 /* wait.h */;
		name = "wait.h: 201";
		rLen = 13;
		rLoc = 7981;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7197;
	};
	C96A0A3F116B9AE2009C5825 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	C96A0A40116B9AE2009C5825 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F859115BAA6A00805EF7 /* sifeConnectLogo.png */;
	};
	C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	C96A0A58116B9BB8009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 31";
		rLen = 24;
		rLoc = 1013;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C96A0A89116B9E02009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A8A116B9E02009C5825 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1804;
		vrLoc = 14884;
	};
	C96A0A8A116B9E02009C5825 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	C96A0A9F116BA029009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0AA0116BA029009C5825 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 931;
		vrLoc = 307;
	};
	C96A0AA0116BA029009C5825 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C96AA327115C940D00717601 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 708}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C96E637F118D52EE0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96E63C1118D585A0069FDDB /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 8606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	C96E63C2118D585A0069FDDB /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 49777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2643}";
		};
	};
	C96E63C4118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96E63C5118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D5118C71E500FF473A /* Global.h */;
		name = "Global.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C96E63C6118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	C96E63C7118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C96E63C8118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C96E63C9118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C96E63D0118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C96E63D1118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E63C1118D585A0069FDDB /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	C96E63D2118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E63C2118D585A0069FDDB /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2643;
		vrLoc = 0;
	};
	C96E63D3118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C96E63D4118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C96E63D5118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C96E63DE118D58CB0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C96E6402118D64B10069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-[versionbetaSIFEconnectAppDelegate applicationDidFinishLaunching:]'";
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	C96E6403118D64B10069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 409;
		vrLoc = 897;
	};
	C96E6406118D64BF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C96E6407118D64BF0069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-[versionbetaSIFEconnectAppDelegate applicationDidFinishLaunching:]'";
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	C96E6408118D64BF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1338;
		vrLoc = 323;
	};
	C96E640B118D65170069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1216;
	};
	C96E6416118D65500069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1499;
	};
	C96E6422118D65880069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1499;
	};
	C96E6427118D65D90069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dealloc' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	C96E6428118D65D90069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 208;
		vrLoc = 3154;
	};
	C96E642D118D65E10069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dealloc' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	C96E642E118D65E10069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1807;
	};
	C96E6437118D66440069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1446;
	};
	C96E643A118D664F0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 132";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 293;
		vrLoc = 3016;
	};
	C96E6441118D665C0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1446;
	};
	C96E6448118D66800069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1446;
	};
	C96E6451118D66B80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1390;
		vrLoc = 323;
	};
	C96E645E118D67280069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1394;
		vrLoc = 377;
	};
	C96E6463118D67680069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1864;
	};
	C96E646A118D67970069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 141";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1963;
	};
	C96E6473118D688E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1369;
		vrLoc = 249;
	};
	C96E648C118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 2054;
		vrLoc = 363;
	};
	C96E648D118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C96E648E118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 149";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1595;
		vrLoc = 378;
	};
	C96E648F118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 81";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1390;
	};
	C96E6490118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C96E6491118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 35";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1596;
		vrLoc = 301;
	};
	C96E6492118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 72";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2148;
		vrLoc = 1094;
	};
	C96E6493118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2027;
	};
	C96E6494118D6A520069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 134";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2025;
	};
	C96E649B118D6AD40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 136";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2025;
	};
	C96E64A6118D6B6E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 136";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2025;
	};
	C96E64A7118D6B6E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 72";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1094;
	};
	C96E64A8118D6B6E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 86";
		rLen = 28;
		rLoc = 2823;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1549;
	};
	C96E64AF118D6B8A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 86";
		rLen = 28;
		rLoc = 2823;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1549;
	};
	C96E64B0118D6B8A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 72";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1094;
	};
	C96E64B1118D6B8A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 72";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2109;
		vrLoc = 1136;
	};
	C96E64B8118D6BB80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 72";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1136;
	};
	C96E64B9118D6BB80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 86";
		rLen = 28;
		rLoc = 2823;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1549;
	};
	C96E64BA118D6BB80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2089;
	};
	C96E64BD118D6BC70069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 136";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2089;
	};
	C96E64C6118D6BF90069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 134";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2089;
	};
	C96E64CF118D6C270069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 134";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2089;
	};
	C96E64D7118D6D030069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 134";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2089;
	};
	C96E64D8118D6D030069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 149";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1654;
		vrLoc = 507;
	};
	C96E64D9118D6D030069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C96E64DA118D6D030069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 51";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 2013;
		vrLoc = 944;
	};
	C96E64DB118D6D030069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1583;
		vrLoc = 221;
	};
	C96E64E0118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 18";
		rLen = 8;
		rLoc = 404;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C96E64E1118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FA87115C103900805EF7 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 2846;
		vrLoc = 153;
	};
	C96E64E2118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0967116B9192009C5825 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 51;
		rLoc = 2608;
		rType = 0;
		vrLen = 3073;
		vrLoc = 2032;
	};
	C96E64E3118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1583;
		vrLoc = 221;
	};
	C96E64E4118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 102";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1530;
	};
	C96E64E9118D6DF90069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 99";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1454;
	};
	C96E64EE118D6E280069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C96E64EF118D6E280069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 99";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 2239;
		vrLoc = 1161;
	};
	C96E64F0118D6E280069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 75";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2237;
		vrLoc = 1161;
	};
	C96E64F5118D6E3B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 75";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2242;
		vrLoc = 1161;
	};
	C96E64F6118D6E3B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 86";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1549;
	};
	C96E64FB118D6F690069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 86";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1549;
	};
	C96E64FC118D6F690069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 35";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1595;
		vrLoc = 301;
	};
	C96E64FD118D6F690069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 138";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2097;
	};
	C96E6508118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C96E6509118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 86";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1505;
	};
	C96E650A118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 138";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2095;
	};
	C96E650B118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C96E650C118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 2055;
		vrLoc = 362;
	};
	C96E650D118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 18";
		rLen = 8;
		rLoc = 404;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C96E650E118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 149";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1689;
		vrLoc = 485;
	};
	C96E650F118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 72";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 2414;
		vrLoc = 1161;
	};
	C96E6510118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 76";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 2380;
		vrLoc = 1161;
	};
	C96E6517118D70DF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 76";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 2380;
		vrLoc = 1161;
	};
	C96E6518118D70DF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 86";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1708;
	};
	C96E6519118D70DF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1916;
		vrLoc = 362;
	};
	C96E651A118D70DF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C96E651B118D70DF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 76";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1982;
		vrLoc = 789;
	};
	C96E651C118D70DF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 126";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1323;
	};
	C96E6521118D71010069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1220;
	};
	C96E6526118D71620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1226;
	};
	C96E6531118D727A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6532118D727A0069FDDB /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	C96E6532118D727A0069FDDB /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	C96E6533118D727A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C96E6534118D727A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6535118D727A0069FDDB /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 69;
		rLoc = 627;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1870;
	};
	C96E6535118D727A0069FDDB /* NSData.h */ = {
		isa = PBXFileReference;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	C96E6536118D727A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 78";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1226;
	};
	C96E6537118D727A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 77";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1224;
	};
	C96E653C118D72B70069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 102";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1228;
	};
	C96E6545118D73F40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 827;
		vrLoc = 1472;
	};
	C96E6546118D73F40069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'static'";
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	C96E6547118D73F40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 337;
		vrLoc = 178;
	};
	C96E6552118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C96E6553118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96E6554118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1226;
	};
	C96E6555118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 16";
		rLen = 30;
		rLoc = 313;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C96E6556118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 75";
		rLen = 39;
		rLoc = 2257;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2027;
	};
	C96E6557118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 64";
		rLen = 30;
		rLoc = 1696;
		rType = 0;
		vrLen = 2436;
		vrLoc = 1166;
	};
	C96E6558118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 72";
		rLen = 1;
		rLoc = 1928;
		rType = 0;
		vrLen = 1661;
		vrLoc = 259;
	};
	C96E6559118D74620069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'static'";
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	C96E655A118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C96E6565118D750E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C96E6566118D750E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1226;
	};
	C96E6567118D750E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1323;
	};
	C96E656E118D75840069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1542;
	};
	C96E6575118D76C40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 108";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1542;
	};
	C96E657A118D77170069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 108";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1542;
	};
	C96E657B118D77170069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 102";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1542;
	};
	C96E6580118D77420069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 106";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1542;
	};
	C96E6587118D78440069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1542;
	};
	C96E6588118D78C10069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1542;
	};
	C96E6599118D799A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1605;
	};
	C96E65A0118D7A3B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 100";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2444;
	};
	C96E65A5118D7A8A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 100";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2545;
	};
	C96E65A9118D7BB40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2937118C3FB800FF473A /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 21;
		rLoc = 2117;
		rType = 0;
		vrLen = 2436;
		vrLoc = 1836;
	};
	C96E65AA118D7BB40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C96E65AB118D7BB40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 100";
		rLen = 20;
		rLoc = 2099;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2545;
	};
	C96E65AC118D7BB40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 102";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1545;
	};
	C96E65B3118D7C3B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2937118C3FB800FF473A /* NSString.h */;
		name = "NSString.h: 259";
		rLen = 71;
		rLoc = 15019;
		rType = 0;
		vrLen = 2501;
		vrLoc = 0;
	};
	C96E65B4118D7C3B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1545;
	};
	C96E65B5118D7C3B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1802;
	};
	C96E65BA118D7C5B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 100";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1945;
	};
	C96E65C3118D7CFD0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 113";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2079;
	};
	C96E65C8118D7D4E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1605;
		vrLoc = 2299;
	};
	C96E65D1118D7E8D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 16";
		rLen = 30;
		rLoc = 313;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C96E65D2118D7E8D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C96E65D3118D7E8D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 129";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	C96E65D4118D7E8D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1634;
	};
	C96E65DB118D7F3B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 101";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1765;
	};
	C96E65E0118D7FAF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 101";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2733;
	};
	C96E65E1118D7FAF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 64";
		rLen = 30;
		rLoc = 1696;
		rType = 0;
		vrLen = 2413;
		vrLoc = 1166;
	};
	C96E65E2118D7FAF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 103";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1550;
	};
	C96E65E7118D80270069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 103";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 2077;
		vrLoc = 973;
	};
	C96E65E8118D80270069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 101";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2733;
	};
	C96E65E9118D80270069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 101";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2747;
	};
	C96E65F0118D89F50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 75";
		rLen = 39;
		rLoc = 2257;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2027;
	};
	C96E65F1118D89F50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 101";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2747;
	};
	C96E65F2118D89F50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 125";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2747;
	};
	C96E65F5118D8ADD0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 217;
		vrLoc = 120;
	};
	C96E65F6118D8ADD0069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'result'";
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	C96E65F7118D8ADD0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 654;
		vrLoc = 1410;
	};
	C96E65FE118D8B050069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'result'";
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	C96E65FF118D8B050069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1053;
	};
	C96E6604118D8BA40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 80";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2027;
	};
	C96E6605118D8BA40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1053;
	};
	C96E6606118D8BA40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2048;
	};
	C96E6609118D8C200069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2048;
	};
	C96E660E118D8C530069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1220;
	};
	C96E6613118D8C9F0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2055;
	};
	C96E661A118D8D300069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2055;
	};
	C96E661B118D8D300069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 72";
		rLen = 173;
		rLoc = 2081;
		rType = 0;
		vrLen = 2079;
		vrLoc = 970;
	};
	C96E661C118D8D300069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 83";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2011;
	};
	C96E661D118D8D300069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 72";
		rLen = 1;
		rLoc = 1928;
		rType = 0;
		vrLen = 1592;
		vrLoc = 327;
	};
	C96E661E118D8D300069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 43";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1580;
		vrLoc = 350;
	};
	C96E6623118D8DDF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 43";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1603;
		vrLoc = 327;
	};
	C96E6624118D8DDF0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2005;
	};
	C96E6627118D8FB20069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2151;
	};
	C96E662E118D936F0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 293;
		vrLoc = 1313;
	};
	C96E6631118D93710069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2151;
	};
	C96E6636118D93B30069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2005;
	};
	C96F2935118C3FB800FF473A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	C96F2937118C3FB800FF473A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5681}}";
			sepNavSelRange = "{15019, 71}";
			sepNavVisRange = "{0, 2501}";
		};
	};
	C96F294F118C407100FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2935118C3FB800FF473A /* UITextField.h */;
		name = "UITextField.h: 116";
		rLen = 8;
		rLoc = 3713;
		rType = 0;
		vrLen = 3359;
		vrLoc = 2825;
	};
	C96F299A118C6A6700FF473A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C96F29A0118C6B4900FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F299A118C6A6700FF473A /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 2108;
		vrLoc = 762;
	};
	C96F29D5118C71E500FF473A /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{38, 44}, {750, 808}}";
		};
	};
	C96F29D6118C71E500FF473A /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{38, 44}, {750, 808}}";
		};
	};
	C96F2A23118C769700FF473A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	C96F2A25118C769700FF473A /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 731}}";
			sepNavSelRange = "{1902, 35}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	C96F2A28118C769700FF473A /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{902, 1895}";
		};
	};
	C96F2A2A118C769700FF473A /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1440, 1475}";
		};
	};
	C96F2A2D118C769700FF473A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 6123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2187}";
		};
	};
	C96F2A2E118C769700FF473A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2439}";
		};
	};
	C96F2A2F118C769700FF473A /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2316}";
		};
	};
	C96F2A42118C771000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C96F2A50118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A23118C769700FF473A /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	C96F2A51118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A28118C769700FF473A /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	C96F2A52118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2A118C769700FF473A /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1440;
	};
	C96F2A53118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2D118C769700FF473A /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	C96F2A54118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2E118C769700FF473A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	C96F2A55118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2F118C769700FF473A /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	C96F2BC0118C889300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	C96F2BD5118C89DE00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 149";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2681;
	};
	C96F2BFC118C8CCF00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2937118C3FB800FF473A /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2527;
		vrLoc = 6684;
	};
	C96F2CC7118C952B00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 9";
		rLen = 17;
		rLoc = 226;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C96F2D27118C97E000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C96F2D29118C97E000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96F2E1E118C9F1100FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 80";
		rLen = 44;
		rLoc = 2645;
		rType = 0;
		vrLen = 2150;
		vrLoc = 1096;
	};
	C96F2E1F118C9F1100FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C96F2E6A118CA1E000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	C96F2E97118CB6F900FF473A /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	C96F2E9B118CB72800FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2E97118CB6F900FF473A /* NSByteOrder.h */;
		name = "NSByteOrder.h: 14";
		rLen = 39;
		rLoc = 300;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	C96F2EB8118CBED300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2EB9118CBED300FF473A /* NSStream.h */;
		name = "NSStream.h: 78";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 2808;
		vrLoc = 1281;
	};
	C96F2EB9118CBED300FF473A /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	C96F2F11118CC16300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 159";
		rLen = 97;
		rLoc = 5377;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4552;
	};
	C96F2F12118CC16300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A25118C769700FF473A /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 44";
		rLen = 35;
		rLoc = 1902;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	C96F2FC1118CC77700FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C96F3070118CD32200FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15B6111730B35007BB1DB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 71";
		rLen = 7;
		rLoc = 2649;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1398;
	};
	C96F3071118CD32200FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9C1115C022900805EF7 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2737;
		vrLoc = 90;
	};
	C96F3072118CD32200FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C96F3073118CD32200FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 16";
		rLen = 30;
		rLoc = 313;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C96F3086118CD40600FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 11";
		rLen = 45;
		rLoc = 237;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	C96F308F118CD6B700FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 49";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2232;
	};
	C9B15B6111730B35007BB1DB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C9B15B9411730D9E007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F900115BD37500805EF7 /* UITableView.h */;
		name = "UITableView.h: 211";
		rLen = 148;
		rLoc = 9566;
		rType = 0;
		vrLen = 2463;
		vrLoc = 448;
	};
	C9B15B9611730D9E007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F912115BDA8700805EF7 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C9B15BC611731948007BB1DB /* schoolSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	C9B15BC711731948007BB1DB /* schoolSelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2886}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{327, 1603}";
			sepNavWindowFrame = "{{15, 65}, {750, 808}}";
		};
	};
	C9D2F83F115BAA1C00805EF7 /* SIFEConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SIFEConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9D2F854115BAA2000805EF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D2F855115BAA2000805EF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D2F860115BAED800805EF7 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2054}}";
			sepNavSelRange = "{3862, 0}";
			sepNavVisRange = "{485, 1689}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88E115BB68C00805EF7 /* loginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{404, 8}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88F115BB68C00805EF7 /* loginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2015}}";
			sepNavSelRange = "{2081, 173}";
			sepNavVisRange = "{970, 2079}";
			sepNavWindowFrame = "{{568, 70}, {750, 808}}";
		};
	};
	C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 499}}";
			sepNavSelRange = "{313, 30}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 4017}}";
			sepNavSelRange = "{2821, 0}";
			sepNavVisRange = "{2011, 1434}";
			sepNavWindowFrame = "{{303, 70}, {750, 808}}";
		};
	};
	C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1313}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{362, 1916}";
			sepNavWindowFrame = "{{944, 70}, {464, 808}}";
		};
	};
	C9D2F900115BD37500805EF7 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	C9D2F905115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F906115BD37500805EF7 /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 159;
		rLoc = 5484;
		rType = 0;
		vrLen = 3975;
		vrLoc = 2360;
	};
	C9D2F906115BD37500805EF7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C9D2F912115BDA8700805EF7 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C9D2F9BD115C022900805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9BE115C022900805EF7 /* vm_types.h */;
		name = "vm_types.h: 93";
		rLen = 25;
		rLoc = 3493;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2414;
	};
	C9D2F9BE115C022900805EF7 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	C9D2F9C1115C022900805EF7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	C9D2FA87115C103900805EF7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1430}}";
			sepNavSelRange = "{644, 9}";
			sepNavVisRange = "{153, 2846}";
		};
	};
	C9D2FAA4115C11F300805EF7 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
