// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 733}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1768}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{1984, 1455}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SIFEConnect */ = {
		activeExec = 0;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D2F83F115BAA1C00805EF7 /* SIFEConnect */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SIFEConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SIFEConnect */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D2F855115BAA2000805EF7 /* Code sense */;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					938,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296414099;
			PBXWorkspaceStateSaveDate = 296414099;
		};
		perUserProjectItems = {
			C968A377117210FF001B50EF = C968A377117210FF001B50EF /* PBXTextBookmark */;
			C969D873118E24390030D11A = C969D873118E24390030D11A /* PBXTextBookmark */;
			C969D874118E24390030D11A = C969D874118E24390030D11A /* PBXTextBookmark */;
			C969D876118E24390030D11A = C969D876118E24390030D11A /* PBXTextBookmark */;
			C969D8C8118E2C660030D11A = C969D8C8118E2C660030D11A /* PBXTextBookmark */;
			C969D91C118E32E70030D11A = C969D91C118E32E70030D11A /* PBXTextBookmark */;
			C969D95D118E43C70030D11A = C969D95D118E43C70030D11A /* PBXTextBookmark */;
			C96A0A1D116B987A009C5825 = C96A0A1D116B987A009C5825 /* PBXTextBookmark */;
			C96A0A3E116B9AE2009C5825 = C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */;
			C96A0A40116B9AE2009C5825 = C96A0A40116B9AE2009C5825 /* PBXBookmark */;
			C96A0A58116B9BB8009C5825 = C96A0A58116B9BB8009C5825 /* PBXTextBookmark */;
			C96A0A89116B9E02009C5825 = C96A0A89116B9E02009C5825 /* PBXTextBookmark */;
			C96A0A9F116BA029009C5825 = C96A0A9F116BA029009C5825 /* PBXTextBookmark */;
			C96E64E1118D6DA80069FDDB = C96E64E1118D6DA80069FDDB /* PBXTextBookmark */;
			C96E64E2118D6DA80069FDDB = C96E64E2118D6DA80069FDDB /* PBXTextBookmark */;
			C96E6534118D727A0069FDDB = C96E6534118D727A0069FDDB /* PBXTextBookmark */;
			C96E669C118DB0B00069FDDB = C96E669C118DB0B00069FDDB /* PBXTextBookmark */;
			C96E669D118DB0B00069FDDB = C96E669D118DB0B00069FDDB /* PBXTextBookmark */;
			C96E66F1118DC6960069FDDB = C96E66F1118DC6960069FDDB /* PBXTextBookmark */;
			C96E66F2118DC6960069FDDB = C96E66F2118DC6960069FDDB /* PBXTextBookmark */;
			C96E66F6118DC6960069FDDB = C96E66F6118DC6960069FDDB /* PBXTextBookmark */;
			C96E6877118DE8AC0069FDDB = C96E6877118DE8AC0069FDDB /* PBXTextBookmark */;
			C96E68CF118DEE310069FDDB = C96E68CF118DEE310069FDDB /* PBXTextBookmark */;
			C96E6900118DEFF50069FDDB = C96E6900118DEFF50069FDDB /* PBXTextBookmark */;
			C96E6984118E05570069FDDB = C96E6984118E05570069FDDB /* PBXTextBookmark */;
			C96E6985118E05570069FDDB = C96E6985118E05570069FDDB /* PBXTextBookmark */;
			C96E69B9118E0C4F0069FDDB = C96E69B9118E0C4F0069FDDB /* PBXTextBookmark */;
			C96E69BA118E0C4F0069FDDB = C96E69BA118E0C4F0069FDDB /* PBXTextBookmark */;
			C96E6A1E118E16C70069FDDB = C96E6A1E118E16C70069FDDB /* PBXTextBookmark */;
			C96F294F118C407100FF473A = C96F294F118C407100FF473A /* PBXTextBookmark */;
			C96F2A50118C78DC00FF473A = C96F2A50118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A51118C78DC00FF473A = C96F2A51118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A52118C78DC00FF473A = C96F2A52118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A53118C78DC00FF473A = C96F2A53118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A54118C78DC00FF473A = C96F2A54118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A55118C78DC00FF473A = C96F2A55118C78DC00FF473A /* PBXTextBookmark */;
			C96F2E9B118CB72800FF473A = C96F2E9B118CB72800FF473A /* PBXTextBookmark */;
			C96F2EB8118CBED300FF473A = C96F2EB8118CBED300FF473A /* PBXTextBookmark */;
			C96F2F12118CC16300FF473A = C96F2F12118CC16300FF473A /* PBXTextBookmark */;
			C96F702B11AAE6FD00446BB4 = C96F702B11AAE6FD00446BB4 /* PBXTextBookmark */;
			C96F703511AAEB9600446BB4 /* PBXTextBookmark */ = C96F703511AAEB9600446BB4 /* PBXTextBookmark */;
			C96F703C11AAEBAB00446BB4 /* XCBuildMessageTextBookmark */ = C96F703C11AAEBAB00446BB4 /* XCBuildMessageTextBookmark */;
			C96F703D11AAEBAB00446BB4 /* PBXTextBookmark */ = C96F703D11AAEBAB00446BB4 /* PBXTextBookmark */;
			C96F705211AAED3000446BB4 /* XCBuildMessageTextBookmark */ = C96F705211AAED3000446BB4 /* XCBuildMessageTextBookmark */;
			C96F705311AAED3000446BB4 /* PBXTextBookmark */ = C96F705311AAED3000446BB4 /* PBXTextBookmark */;
			C96F705411AAED3900446BB4 /* XCBuildMessageTextBookmark */ = C96F705411AAED3900446BB4 /* XCBuildMessageTextBookmark */;
			C96F705511AAED3900446BB4 /* PBXTextBookmark */ = C96F705511AAED3900446BB4 /* PBXTextBookmark */;
			C96F706C11AAEE1600446BB4 /* PBXTextBookmark */ = C96F706C11AAEE1600446BB4 /* PBXTextBookmark */;
			C96F706D11AAEE1600446BB4 /* PBXTextBookmark */ = C96F706D11AAEE1600446BB4 /* PBXTextBookmark */;
			C96F706E11AAEE1600446BB4 /* PBXTextBookmark */ = C96F706E11AAEE1600446BB4 /* PBXTextBookmark */;
			C96F706F11AAEE1600446BB4 /* XCBuildMessageTextBookmark */ = C96F706F11AAEE1600446BB4 /* XCBuildMessageTextBookmark */;
			C96F707011AAEE1600446BB4 /* PBXTextBookmark */ = C96F707011AAEE1600446BB4 /* PBXTextBookmark */;
			C96F708211AAEF3B00446BB4 /* PBXTextBookmark */ = C96F708211AAEF3B00446BB4 /* PBXTextBookmark */;
			C96F708711AAEF6400446BB4 /* PBXTextBookmark */ = C96F708711AAEF6400446BB4 /* PBXTextBookmark */;
			C96F709E11AAF18800446BB4 /* PBXTextBookmark */ = C96F709E11AAF18800446BB4 /* PBXTextBookmark */;
			C96F709F11AAF18800446BB4 /* PBXTextBookmark */ = C96F709F11AAF18800446BB4 /* PBXTextBookmark */;
			C96F70A011AAF18800446BB4 /* PBXTextBookmark */ = C96F70A011AAF18800446BB4 /* PBXTextBookmark */;
			C96F70A111AAF18800446BB4 /* PBXTextBookmark */ = C96F70A111AAF18800446BB4 /* PBXTextBookmark */;
			C96F70A211AAF18800446BB4 /* PBXTextBookmark */ = C96F70A211AAF18800446BB4 /* PBXTextBookmark */;
			C96F70A711AAF1A800446BB4 /* PBXTextBookmark */ = C96F70A711AAF1A800446BB4 /* PBXTextBookmark */;
			C96F70A811AAF1A800446BB4 /* PBXTextBookmark */ = C96F70A811AAF1A800446BB4 /* PBXTextBookmark */;
			C96F70A911AAF1A800446BB4 /* PBXTextBookmark */ = C96F70A911AAF1A800446BB4 /* PBXTextBookmark */;
			C96F70AA11AAF20300446BB4 /* PBXBookmark */ = C96F70AA11AAF20300446BB4 /* PBXBookmark */;
			C96F70B311AAF25000446BB4 /* PBXTextBookmark */ = C96F70B311AAF25000446BB4 /* PBXTextBookmark */;
			C96F70B411AAF25000446BB4 /* PBXTextBookmark */ = C96F70B411AAF25000446BB4 /* PBXTextBookmark */;
			C96F70B511AAF25000446BB4 /* PBXTextBookmark */ = C96F70B511AAF25000446BB4 /* PBXTextBookmark */;
			C96F70B611AAF25000446BB4 /* PBXTextBookmark */ = C96F70B611AAF25000446BB4 /* PBXTextBookmark */;
			C96F70B711AAF25000446BB4 /* PBXTextBookmark */ = C96F70B711AAF25000446BB4 /* PBXTextBookmark */;
			C96F70BA11AAF25000446BB4 /* PBXTextBookmark */ = C96F70BA11AAF25000446BB4 /* PBXTextBookmark */;
			C96F70C111AAF2CC00446BB4 /* PBXTextBookmark */ = C96F70C111AAF2CC00446BB4 /* PBXTextBookmark */;
			C96F70C211AAF2CC00446BB4 /* PBXTextBookmark */ = C96F70C211AAF2CC00446BB4 /* PBXTextBookmark */;
			C96F70CB11AAF3AF00446BB4 /* PBXTextBookmark */ = C96F70CB11AAF3AF00446BB4 /* PBXTextBookmark */;
			C96F70CD11AAF3AF00446BB4 /* PBXTextBookmark */ = C96F70CD11AAF3AF00446BB4 /* PBXTextBookmark */;
			C96F70CE11AAF3AF00446BB4 /* PBXTextBookmark */ = C96F70CE11AAF3AF00446BB4 /* PBXTextBookmark */;
			C96F70CF11AAF3AF00446BB4 /* PBXTextBookmark */ = C96F70CF11AAF3AF00446BB4 /* PBXTextBookmark */;
			C96F70E211AAF5B300446BB4 /* PBXTextBookmark */ = C96F70E211AAF5B300446BB4 /* PBXTextBookmark */;
			C96F70E311AAF5B300446BB4 /* PBXTextBookmark */ = C96F70E311AAF5B300446BB4 /* PBXTextBookmark */;
			C96F70E511AAF5B300446BB4 /* PBXTextBookmark */ = C96F70E511AAF5B300446BB4 /* PBXTextBookmark */;
			C96F70E611AAF5B300446BB4 /* PBXTextBookmark */ = C96F70E611AAF5B300446BB4 /* PBXTextBookmark */;
			C96F70E711AAF5B300446BB4 /* PBXTextBookmark */ = C96F70E711AAF5B300446BB4 /* PBXTextBookmark */;
			C96F70EA11AAF64C00446BB4 /* PBXTextBookmark */ = C96F70EA11AAF64C00446BB4 /* PBXTextBookmark */;
			C96F70EF11AAF65900446BB4 /* PBXTextBookmark */ = C96F70EF11AAF65900446BB4 /* PBXTextBookmark */;
			C96F70F211AAF82400446BB4 /* PBXTextBookmark */ = C96F70F211AAF82400446BB4 /* PBXTextBookmark */;
			C96F70F311AAF82600446BB4 /* PBXTextBookmark */ = C96F70F311AAF82600446BB4 /* PBXTextBookmark */;
			C96F710511AAFCF100446BB4 /* PBXBookmark */ = C96F710511AAFCF100446BB4 /* PBXBookmark */;
			C96F710611AAFCF100446BB4 /* PBXBookmark */ = C96F710611AAFCF100446BB4 /* PBXBookmark */;
			C96F710711AAFCF100446BB4 /* PlistBookmark */ = C96F710711AAFCF100446BB4 /* PlistBookmark */;
			C96F710811AAFCF100446BB4 /* PBXTextBookmark */ = C96F710811AAFCF100446BB4 /* PBXTextBookmark */;
			C96F710911AAFCF100446BB4 /* PBXTextBookmark */ = C96F710911AAFCF100446BB4 /* PBXTextBookmark */;
			C96F710A11AAFCF100446BB4 /* PBXTextBookmark */ = C96F710A11AAFCF100446BB4 /* PBXTextBookmark */;
			C96F710B11AAFCF100446BB4 /* PBXTextBookmark */ = C96F710B11AAFCF100446BB4 /* PBXTextBookmark */;
			C96F710C11AAFCF100446BB4 /* PBXTextBookmark */ = C96F710C11AAFCF100446BB4 /* PBXTextBookmark */;
			C96F710D11AAFCF100446BB4 /* PBXTextBookmark */ = C96F710D11AAFCF100446BB4 /* PBXTextBookmark */;
			C96F711211AAFE0E00446BB4 /* PBXTextBookmark */ = C96F711211AAFE0E00446BB4 /* PBXTextBookmark */;
			C96F711911AB00DB00446BB4 /* PBXTextBookmark */ = C96F711911AB00DB00446BB4 /* PBXTextBookmark */;
			C96F711A11AB00DB00446BB4 /* PBXTextBookmark */ = C96F711A11AB00DB00446BB4 /* PBXTextBookmark */;
			C96F711B11AB00DB00446BB4 /* PBXTextBookmark */ = C96F711B11AB00DB00446BB4 /* PBXTextBookmark */;
			C96F712211AB010000446BB4 /* PBXTextBookmark */ = C96F712211AB010000446BB4 /* PBXTextBookmark */;
			C96F712311AB010000446BB4 /* PBXTextBookmark */ = C96F712311AB010000446BB4 /* PBXTextBookmark */;
			C96F712411AB010000446BB4 /* PBXTextBookmark */ = C96F712411AB010000446BB4 /* PBXTextBookmark */;
			C96F712A11AB022500446BB4 /* PBXTextBookmark */ = C96F712A11AB022500446BB4 /* PBXTextBookmark */;
			C96F712B11AB022500446BB4 /* PBXTextBookmark */ = C96F712B11AB022500446BB4 /* PBXTextBookmark */;
			C96F712C11AB022500446BB4 /* PBXTextBookmark */ = C96F712C11AB022500446BB4 /* PBXTextBookmark */;
			C96F712D11AB022500446BB4 /* PBXTextBookmark */ = C96F712D11AB022500446BB4 /* PBXTextBookmark */;
			C96F714C11AB1E0E00446BB4 /* PBXTextBookmark */ = C96F714C11AB1E0E00446BB4 /* PBXTextBookmark */;
			C96F714D11AB1E0E00446BB4 /* PBXTextBookmark */ = C96F714D11AB1E0E00446BB4 /* PBXTextBookmark */;
			C96F714E11AB1E0E00446BB4 /* PBXTextBookmark */ = C96F714E11AB1E0E00446BB4 /* PBXTextBookmark */;
			C9739CDB119696E20056EC16 = C9739CDB119696E20056EC16 /* PBXTextBookmark */;
			C973A25C11975D670056EC16 = C973A25C11975D670056EC16 /* PBXTextBookmark */;
			C97CB6B5118F441900E5F520 = C97CB6B5118F441900E5F520 /* PBXTextBookmark */;
			C97CB6D3118F558500E5F520 = C97CB6D3118F558500E5F520 /* PBXTextBookmark */;
			C98171351194C73C0015AC90 = C98171351194C73C0015AC90 /* PBXTextBookmark */;
			C98171371194C73C0015AC90 = C98171371194C73C0015AC90 /* PBXTextBookmark */;
			C9AC61711195726500F638CA = C9AC61711195726500F638CA /* PBXTextBookmark */;
			C9AC61731195726500F638CA = C9AC61731195726500F638CA /* PBXTextBookmark */;
			C9AC61741195726500F638CA = C9AC61741195726500F638CA /* PBXTextBookmark */;
			C9AC61761195726500F638CA = C9AC61761195726500F638CA /* PBXTextBookmark */;
			C9B15B9611730D9E007BB1DB = C9B15B9611730D9E007BB1DB /* PBXTextBookmark */;
			C9D2E70C11A799BE00CC8AD2 = C9D2E70C11A799BE00CC8AD2 /* PBXTextBookmark */;
			C9D2E70D11A799BE00CC8AD2 = C9D2E70D11A799BE00CC8AD2 /* PBXTextBookmark */;
			C9D2E70F11A799BE00CC8AD2 = C9D2E70F11A799BE00CC8AD2 /* PBXTextBookmark */;
			C9D2F905115BD37500805EF7 = C9D2F905115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F9BD115C022900805EF7 = C9D2F9BD115C022900805EF7 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D2F854115BAA2000805EF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 708}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 733}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	C968A377117210FF001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FAA4115C11F300805EF7 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1695;
		vrLoc = 342;
	};
	C969D873118E24390030D11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C969D874118E24390030D11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C969D876118E24390030D11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 16";
		rLen = 29;
		rLoc = 285;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C969D8C8118E2C660030D11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 18";
		rLen = 8;
		rLoc = 404;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C969D91C118E32E70030D11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 31";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	C969D95D118E43C70030D11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 16";
		rLen = 30;
		rLoc = 313;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C96A0967116B9192009C5825 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	C96A0A1D116B987A009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A1E116B987A009C5825 /* UIView.h */;
		name = "UIView.h: 195";
		rLen = 143;
		rLoc = 9107;
		rType = 0;
		vrLen = 3860;
		vrLoc = 7091;
	};
	C96A0A1E116B987A009C5825 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A3F116B9AE2009C5825 /* wait.h */;
		name = "wait.h: 201";
		rLen = 13;
		rLoc = 7981;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7197;
	};
	C96A0A3F116B9AE2009C5825 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	C96A0A40116B9AE2009C5825 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F859115BAA6A00805EF7 /* sifeConnectLogo.png */;
	};
	C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	C96A0A58116B9BB8009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 31";
		rLen = 24;
		rLoc = 1013;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C96A0A89116B9E02009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A8A116B9E02009C5825 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1804;
		vrLoc = 14884;
	};
	C96A0A8A116B9E02009C5825 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	C96A0A9F116BA029009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0AA0116BA029009C5825 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 931;
		vrLoc = 307;
	};
	C96A0AA0116BA029009C5825 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C96AA327115C940D00717601 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 733}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1221}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C96E63C1118D585A0069FDDB /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 8593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	C96E63C2118D585A0069FDDB /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 49777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2605}";
		};
	};
	C96E64E1118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FA87115C103900805EF7 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 2846;
		vrLoc = 153;
	};
	C96E64E2118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0967116B9192009C5825 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 51;
		rLoc = 2608;
		rType = 0;
		vrLen = 3073;
		vrLoc = 2032;
	};
	C96E6532118D727A0069FDDB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	C96E6534118D727A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6535118D727A0069FDDB /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 69;
		rLoc = 627;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1870;
	};
	C96E6535118D727A0069FDDB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	C96E6675118DAC200069FDDB /* msgViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 733}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	C96E6676118DAC200069FDDB /* msgViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4706}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{2033, 1299}";
			sepNavWindowFrame = "{{15, 4}, {1074, 874}}";
		};
	};
	C96E669C118DB0B00069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E63C1118D585A0069FDDB /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	C96E669D118DB0B00069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E63C2118D585A0069FDDB /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2605;
		vrLoc = 0;
	};
	C96E66F1118DC6960069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9C1115C022900805EF7 /* UILabel.h */;
		name = "UILabel.h: 49";
		rLen = 15;
		rLoc = 1638;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	C96E66F2118DC6960069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E66F3118DC6960069FDDB /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 18";
		rLen = 19;
		rLoc = 807;
		rType = 0;
		vrLen = 2988;
		vrLoc = 0;
	};
	C96E66F3118DC6960069FDDB /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	C96E66F6118DC6960069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F900115BD37500805EF7 /* UITableView.h */;
		name = "UITableView.h: 41";
		rLen = 70;
		rLoc = 1462;
		rType = 0;
		vrLen = 3140;
		vrLoc = 12253;
	};
	C96E6877118DE8AC0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6878118DE8AC0069FDDB /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 2035;
		vrLoc = 993;
	};
	C96E6878118DE8AC0069FDDB /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1560}}";
			sepNavSelRange = "{778, 30}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	C96E68C4118DED900069FDDB /* schoolSelectionController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = schoolSelectionController.m;
		path = /Users/BlueOne/Documents/SIFEConnect/Classes/schoolSelectionController.m;
		sourceTree = "<absolute>";
	};
	C96E68CF118DEE310069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D5118C71E500FF473A /* Global.h */;
		name = "Global.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C96E6900118DEFF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C96E6984118E05570069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 148";
		rLen = 8;
		rLoc = 4798;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4393;
	};
	C96E6985118E05570069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2937118C3FB800FF473A /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 17;
		rLoc = 15620;
		rType = 0;
		vrLen = 2259;
		vrLoc = 14421;
	};
	C96E69B9118E0C4F0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6532118D727A0069FDDB /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1039;
		vrLoc = 311;
	};
	C96E69BA118E0C4F0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F299A118C6A6700FF473A /* NSDictionary.h */;
		name = "NSDictionary.h: 26";
		rLen = 31;
		rLoc = 609;
		rType = 0;
		vrLen = 1412;
		vrLoc = 148;
	};
	C96E6A1E118E16C70069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15B6111730B35007BB1DB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 56";
		rLen = 68;
		rLoc = 2150;
		rType = 0;
		vrLen = 3158;
		vrLoc = 3707;
	};
	C96F2935118C3FB800FF473A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	C96F2937118C3FB800FF473A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 5434}}";
			sepNavSelRange = "{3887, 71}";
			sepNavVisRange = "{3087, 2922}";
		};
	};
	C96F294F118C407100FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2935118C3FB800FF473A /* UITextField.h */;
		name = "UITextField.h: 116";
		rLen = 8;
		rLoc = 3713;
		rType = 0;
		vrLen = 3359;
		vrLoc = 2825;
	};
	C96F299A118C6A6700FF473A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1131}}";
			sepNavSelRange = "{2347, 36}";
			sepNavVisRange = "{762, 2108}";
		};
	};
	C96F29D5118C71E500FF473A /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 756}}";
			sepNavSelRange = "{207, 4}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{38, 44}, {750, 808}}";
		};
	};
	C96F29D6118C71E500FF473A /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 733}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{38, 44}, {750, 808}}";
		};
	};
	C96F2A23118C769700FF473A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	C96F2A25118C769700FF473A /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 731}}";
			sepNavSelRange = "{1902, 35}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	C96F2A28118C769700FF473A /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{902, 1895}";
		};
	};
	C96F2A2A118C769700FF473A /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1440, 1475}";
		};
	};
	C96F2A2D118C769700FF473A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 6123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2187}";
		};
	};
	C96F2A2E118C769700FF473A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2439}";
		};
	};
	C96F2A2F118C769700FF473A /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2316}";
		};
	};
	C96F2A50118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A23118C769700FF473A /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	C96F2A51118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A28118C769700FF473A /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	C96F2A52118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2A118C769700FF473A /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1440;
	};
	C96F2A53118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2D118C769700FF473A /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	C96F2A54118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2E118C769700FF473A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	C96F2A55118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2F118C769700FF473A /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	C96F2E97118CB6F900FF473A /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	C96F2E9B118CB72800FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2E97118CB6F900FF473A /* NSByteOrder.h */;
		name = "NSByteOrder.h: 14";
		rLen = 39;
		rLoc = 300;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	C96F2EB8118CBED300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2EB9118CBED300FF473A /* NSStream.h */;
		name = "NSStream.h: 78";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 2808;
		vrLoc = 1281;
	};
	C96F2EB9118CBED300FF473A /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	C96F2F12118CC16300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A25118C769700FF473A /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 44";
		rLen = 35;
		rLoc = 1902;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	C96F702B11AAE6FD00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 187";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 2063;
		vrLoc = 4569;
	};
	C96F703511AAEB9600446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 181";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 2421;
		vrLoc = 4341;
	};
	C96F703C11AAEBAB00446BB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'result' redeclared as different kind of symbol";
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	C96F703D11AAEBAB00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 46";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 410;
		vrLoc = 1252;
	};
	C96F705211AAED3000446BB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	C96F705311AAED3000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 240";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 844;
		vrLoc = 7461;
	};
	C96F705411AAED3900446BB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	C96F705511AAED3900446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 240";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 844;
		vrLoc = 7461;
	};
	C96F706C11AAEE1600446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F299A118C6A6700FF473A /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 28;
		rLoc = 357;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	C96F706D11AAEE1600446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2937118C3FB800FF473A /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2922;
		vrLoc = 3087;
	};
	C96F706E11AAEE1600446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 23";
		rLen = 58;
		rLoc = 338;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C96F706F11AAEE1600446BB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	C96F707011AAEE1600446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 244";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 2656;
		vrLoc = 6718;
	};
	C96F708211AAEF3B00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 261";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 2705;
		vrLoc = 7102;
	};
	C96F708711AAEF6400446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 261";
		rLen = 0;
		rLoc = 9174;
		rType = 0;
		vrLen = 2700;
		vrLoc = 7102;
	};
	C96F709E11AAF18800446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1211;
	};
	C96F709F11AAF18800446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 23";
		rLen = 58;
		rLoc = 338;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C96F70A011AAF18800446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 49";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	C96F70A111AAF18800446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 50";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	C96F70A211AAF18800446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 51";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1954;
		vrLoc = 258;
	};
	C96F70A711AAF1A800446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 51";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1954;
		vrLoc = 258;
	};
	C96F70A811AAF1A800446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1213;
	};
	C96F70A911AAF1A800446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2034;
	};
	C96F70AA11AAF20300446BB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
	};
	C96F70B311AAF25000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1608;
		vrLoc = 376;
	};
	C96F70B411AAF25000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 51";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1972;
		vrLoc = 518;
	};
	C96F70B511AAF25000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6878118DE8AC0069FDDB /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	C96F70B611AAF25000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 23";
		rLen = 58;
		rLoc = 338;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C96F70B711AAF25000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 23";
		rLen = 58;
		rLoc = 338;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C96F70BA11AAF25000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 51";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1958;
		vrLoc = 518;
	};
	C96F70C111AAF2CC00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 23";
		rLen = 58;
		rLoc = 338;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C96F70C211AAF2CC00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 52";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1168;
	};
	C96F70CB11AAF3AF00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F70CC11AAF3AF00446BB4 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	C96F70CC11AAF3AF00446BB4 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	C96F70CD11AAF3AF00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 23";
		rLen = 58;
		rLoc = 338;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C96F70CE11AAF3AF00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 52";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 2045;
		vrLoc = 306;
	};
	C96F70CF11AAF3AF00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 52";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 2030;
		vrLoc = 306;
	};
	C96F70E211AAF5B300446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F299A118C6A6700FF473A /* NSDictionary.h */;
		name = "NSDictionary.h: 66";
		rLen = 36;
		rLoc = 2347;
		rType = 0;
		vrLen = 2108;
		vrLoc = 762;
	};
	C96F70E311AAF5B300446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F70E411AAF5B300446BB4 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 2253;
		vrLoc = 2327;
	};
	C96F70E411AAF5B300446BB4 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C96F70E511AAF5B300446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	C96F70E611AAF5B300446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 54";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 2116;
		vrLoc = 286;
	};
	C96F70E711AAF5B300446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1168;
	};
	C96F70EA11AAF64C00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 246";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 476;
		vrLoc = 6766;
	};
	C96F70EF11AAF65900446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 54";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1168;
	};
	C96F70F211AAF82400446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 245";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 635;
		vrLoc = 6838;
	};
	C96F70F311AAF82600446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 54";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1168;
	};
	C96F710511AAFCF100446BB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96F70F511AAFA8700446BB4 /* icone.png */;
	};
	C96F710611AAFCF100446BB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F859115BAA6A00805EF7 /* sifeConnectLogo.png */;
	};
	C96F710711AAFCF100446BB4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SIFEConnect-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/BlueOne/Documents/SIFEConnect/SIFEConnect-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C96F710811AAFCF100446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1608;
		vrLoc = 376;
	};
	C96F710911AAFCF100446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	C96F710A11AAFCF100446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C96F710B11AAFCF100446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D5118C71E500FF473A /* Global.h */;
		name = "Global.h: 14";
		rLen = 4;
		rLoc = 207;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C96F710C11AAFCF100446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 54";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 2072;
		vrLoc = 174;
	};
	C96F710D11AAFCF100446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 78";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 2053;
		vrLoc = 424;
	};
	C96F711211AAFE0E00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 78";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 2052;
		vrLoc = 424;
	};
	C96F711911AB00DB00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 305";
		rLen = 0;
		rLoc = 8896;
		rType = 0;
		vrLen = 2227;
		vrLoc = 6979;
	};
	C96F711A11AB00DB00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 43";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1867;
		vrLoc = 174;
	};
	C96F711B11AB00DB00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 78";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1632;
	};
	C96F712211AB010000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 78";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1632;
	};
	C96F712311AB010000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C96F712411AB010000446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 104";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1640;
	};
	C96F712A11AB022500446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 104";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1984;
	};
	C96F712B11AB022500446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15B6111730B35007BB1DB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 34;
		rLoc = 1092;
		rType = 0;
		vrLen = 3530;
		vrLoc = 3788;
	};
	C96F712C11AB022500446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 196";
		rLen = 15;
		rLoc = 5984;
		rType = 0;
		vrLen = 2526;
		vrLoc = 5389;
	};
	C96F712D11AB022500446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 209";
		rLen = 0;
		rLoc = 6619;
		rType = 0;
		vrLen = 2412;
		vrLoc = 5389;
	};
	C96F714C11AB1E0E00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	C96F714D11AB1E0E00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 196";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 2412;
		vrLoc = 5389;
	};
	C96F714E11AB1E0E00446BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 80";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2033;
	};
	C9739CDB119696E20056EC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 118";
		rLen = 71;
		rLoc = 3119;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1965;
	};
	C973A25C11975D670056EC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C97CB6B5118F441900E5F520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 99";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 2071;
		vrLoc = 2255;
	};
	C97CB6D3118F558500E5F520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E68C4118DED900069FDDB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 180";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 2257;
		vrLoc = 3655;
	};
	C98171351194C73C0015AC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98171361194C73C0015AC90 /* Global.java */;
		name = "Global.java: 3";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C98171361194C73C0015AC90 /* Global.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Global.java;
		path = /Users/BlueOne/Documents/SIFEConnect/server/Global.java;
		sourceTree = "<absolute>";
	};
	C98171371194C73C0015AC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98171381194C73C0015AC90 /* EchecsUIjoueur.java */;
		name = "EchecsUIjoueur.java: 14";
		rLen = 94;
		rLoc = 320;
		rType = 0;
		vrLen = 1544;
		vrLoc = 660;
	};
	C98171381194C73C0015AC90 /* EchecsUIjoueur.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = EchecsUIjoueur.java;
		path = /Users/BlueOne/Downloads/Java/applicationUI/EchecsUIjoueur.java;
		sourceTree = "<absolute>";
	};
	C981713D1194C73C0015AC90 /* SCMultiServer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SCMultiServer.java;
		path = /Users/BlueOne/Documents/SIFEConnect/server/SCMultiServer.java;
		sourceTree = "<absolute>";
	};
	C9AC61711195726500F638CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C981713D1194C73C0015AC90 /* SCMultiServer.java */;
		name = "SCMultiServer.java: 34";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 2367;
		vrLoc = 232;
	};
	C9AC61731195726500F638CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 264";
		rLen = 238;
		rLoc = 7270;
		rType = 0;
		vrLen = 1551;
		vrLoc = 6168;
	};
	C9AC61741195726500F638CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 49";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	C9AC61761195726500F638CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 103";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1879;
		vrLoc = 197;
	};
	C9B15B6111730B35007BB1DB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2990}}";
			sepNavSelRange = "{1092, 34}";
			sepNavVisRange = "{3788, 3530}";
		};
	};
	C9B15B9611730D9E007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F912115BDA8700805EF7 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C9B15BC611731948007BB1DB /* schoolSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 733}}";
			sepNavSelRange = "{285, 29}";
			sepNavVisRange = "{0, 472}";
		};
	};
	C9B15BC711731948007BB1DB /* schoolSelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2925}}";
			sepNavSelRange = "{4710, 17}";
			sepNavVisRange = "{4382, 679}";
			sepNavWindowFrame = "{{15, 65}, {750, 808}}";
		};
	};
	C9D2E70C11A799BE00CC8AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 143";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 2030;
		vrLoc = 433;
	};
	C9D2E70D11A799BE00CC8AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 23";
		rLen = 58;
		rLoc = 338;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C9D2E70F11A799BE00CC8AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 187";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 2063;
		vrLoc = 4569;
	};
	C9D2F83F115BAA1C00805EF7 /* SIFEConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SIFEConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9D2F854115BAA2000805EF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D2F855115BAA2000805EF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D2F860115BAED800805EF7 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4303}}";
			sepNavSelRange = "{8896, 0}";
			sepNavVisRange = "{6979, 2227}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88E115BB68C00805EF7 /* loginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 733}}";
			sepNavSelRange = "{404, 8}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88F115BB68C00805EF7 /* loginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2015}}";
			sepNavSelRange = "{3368, 0}";
			sepNavVisRange = "{2255, 2071}";
			sepNavWindowFrame = "{{568, 70}, {750, 808}}";
		};
	};
	C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 756}}";
			sepNavSelRange = "{313, 30}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3861}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRange = "{197, 1879}";
			sepNavWindowFrame = "{{303, 70}, {750, 808}}";
		};
	};
	C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 733}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2379}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{433, 2030}";
			sepNavWindowFrame = "{{944, 70}, {464, 808}}";
		};
	};
	C9D2F900115BD37500805EF7 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	C9D2F905115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F906115BD37500805EF7 /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 159;
		rLoc = 5484;
		rType = 0;
		vrLen = 3975;
		vrLoc = 2360;
	};
	C9D2F906115BD37500805EF7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C9D2F912115BDA8700805EF7 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C9D2F9BD115C022900805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9BE115C022900805EF7 /* vm_types.h */;
		name = "vm_types.h: 93";
		rLen = 25;
		rLoc = 3493;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2414;
	};
	C9D2F9BE115C022900805EF7 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	C9D2F9C1115C022900805EF7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	C9D2FA87115C103900805EF7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	C9D2FAA4115C11F300805EF7 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
