// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1794}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{0, 1501}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SIFEConnect */ = {
		activeExec = 0;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D2F83F115BAA1C00805EF7 /* SIFEConnect */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SIFEConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SIFEConnect */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D2F855115BAA2000805EF7 /* Code sense */;
		executables = (
			C9D2F83F115BAA1C00805EF7 /* SIFEConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294504771;
			PBXWorkspaceStateSaveDate = 294504771;
		};
		perUserProjectItems = {
			C968A377117210FF001B50EF = C968A377117210FF001B50EF /* PBXTextBookmark */;
			C96A0A1D116B987A009C5825 = C96A0A1D116B987A009C5825 /* PBXTextBookmark */;
			C96A0A3E116B9AE2009C5825 = C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */;
			C96A0A40116B9AE2009C5825 = C96A0A40116B9AE2009C5825 /* PBXBookmark */;
			C96A0A58116B9BB8009C5825 = C96A0A58116B9BB8009C5825 /* PBXTextBookmark */;
			C96A0A89116B9E02009C5825 = C96A0A89116B9E02009C5825 /* PBXTextBookmark */;
			C96A0A9F116BA029009C5825 = C96A0A9F116BA029009C5825 /* PBXTextBookmark */;
			C96E63C5118D58610069FDDB = C96E63C5118D58610069FDDB /* PBXTextBookmark */;
			C96E63D0118D58990069FDDB = C96E63D0118D58990069FDDB /* PBXTextBookmark */;
			C96E64E1118D6DA80069FDDB = C96E64E1118D6DA80069FDDB /* PBXTextBookmark */;
			C96E64E2118D6DA80069FDDB = C96E64E2118D6DA80069FDDB /* PBXTextBookmark */;
			C96E650D118D6FF50069FDDB = C96E650D118D6FF50069FDDB /* PBXTextBookmark */;
			C96E6531118D727A0069FDDB = C96E6531118D727A0069FDDB /* PBXTextBookmark */;
			C96E6534118D727A0069FDDB = C96E6534118D727A0069FDDB /* PBXTextBookmark */;
			C96E6553118D74620069FDDB = C96E6553118D74620069FDDB /* PBXTextBookmark */;
			C96E65B3118D7C3B0069FDDB = C96E65B3118D7C3B0069FDDB /* PBXTextBookmark */;
			C96E65D1118D7E8D0069FDDB = C96E65D1118D7E8D0069FDDB /* PBXTextBookmark */;
			C96E661B118D8D300069FDDB = C96E661B118D8D300069FDDB /* PBXTextBookmark */;
			C96E6648118DA2840069FDDB = C96E6648118DA2840069FDDB /* PBXTextBookmark */;
			C96E665F118DA8230069FDDB = C96E665F118DA8230069FDDB /* PBXTextBookmark */;
			C96E666F118DA9530069FDDB = C96E666F118DA9530069FDDB /* PBXTextBookmark */;
			C96E669B118DB0B00069FDDB = C96E669B118DB0B00069FDDB /* PBXTextBookmark */;
			C96E669C118DB0B00069FDDB = C96E669C118DB0B00069FDDB /* PBXTextBookmark */;
			C96E669D118DB0B00069FDDB = C96E669D118DB0B00069FDDB /* PBXTextBookmark */;
			C96E669E118DB0B00069FDDB = C96E669E118DB0B00069FDDB /* PBXTextBookmark */;
			C96E66E0118DC5190069FDDB = C96E66E0118DC5190069FDDB /* PBXTextBookmark */;
			C96E66F0118DC6960069FDDB = C96E66F0118DC6960069FDDB /* PBXTextBookmark */;
			C96E66F1118DC6960069FDDB = C96E66F1118DC6960069FDDB /* PBXTextBookmark */;
			C96E66F2118DC6960069FDDB = C96E66F2118DC6960069FDDB /* PBXTextBookmark */;
			C96E66F5118DC6960069FDDB = C96E66F5118DC6960069FDDB /* PBXTextBookmark */;
			C96E66F6118DC6960069FDDB = C96E66F6118DC6960069FDDB /* PBXTextBookmark */;
			C96E66FC118DC8340069FDDB = C96E66FC118DC8340069FDDB /* PBXTextBookmark */;
			C96E66FD118DC8340069FDDB = C96E66FD118DC8340069FDDB /* PBXTextBookmark */;
			C96E671B118DC8610069FDDB = C96E671B118DC8610069FDDB /* PBXTextBookmark */;
			C96E671C118DC8610069FDDB = C96E671C118DC8610069FDDB /* PBXTextBookmark */;
			C96E671D118DC8610069FDDB = C96E671D118DC8610069FDDB /* PBXTextBookmark */;
			C96E672A118DC9300069FDDB = C96E672A118DC9300069FDDB /* PBXTextBookmark */;
			C96E6734118DC9450069FDDB /* PBXTextBookmark */ = C96E6734118DC9450069FDDB /* PBXTextBookmark */;
			C96E673A118DC9D90069FDDB /* PBXBookmark */ = C96E673A118DC9D90069FDDB /* PBXBookmark */;
			C96E6767118DCF7E0069FDDB /* XCBuildMessageTextBookmark */ = C96E6767118DCF7E0069FDDB /* XCBuildMessageTextBookmark */;
			C96E6768118DCF7E0069FDDB /* PBXTextBookmark */ = C96E6768118DCF7E0069FDDB /* PBXTextBookmark */;
			C96E6774118DCFBA0069FDDB /* PBXTextBookmark */ = C96E6774118DCFBA0069FDDB /* PBXTextBookmark */;
			C96E6775118DCFBA0069FDDB /* XCBuildMessageTextBookmark */ = C96E6775118DCFBA0069FDDB /* XCBuildMessageTextBookmark */;
			C96E6776118DCFBA0069FDDB /* PBXTextBookmark */ = C96E6776118DCFBA0069FDDB /* PBXTextBookmark */;
			C96E677B118DCFC40069FDDB /* PBXTextBookmark */ = C96E677B118DCFC40069FDDB /* PBXTextBookmark */;
			C96E677C118DCFC40069FDDB /* PBXTextBookmark */ = C96E677C118DCFC40069FDDB /* PBXTextBookmark */;
			C96E677D118DCFC40069FDDB /* PBXTextBookmark */ = C96E677D118DCFC40069FDDB /* PBXTextBookmark */;
			C96E677E118DCFC40069FDDB /* PBXTextBookmark */ = C96E677E118DCFC40069FDDB /* PBXTextBookmark */;
			C96E677F118DCFC40069FDDB /* PBXTextBookmark */ = C96E677F118DCFC40069FDDB /* PBXTextBookmark */;
			C96E6780118DCFC40069FDDB /* PBXTextBookmark */ = C96E6780118DCFC40069FDDB /* PBXTextBookmark */;
			C96E6781118DCFC40069FDDB /* PBXTextBookmark */ = C96E6781118DCFC40069FDDB /* PBXTextBookmark */;
			C96E6782118DCFC40069FDDB /* PBXTextBookmark */ = C96E6782118DCFC40069FDDB /* PBXTextBookmark */;
			C96E6783118DCFC40069FDDB /* PBXTextBookmark */ = C96E6783118DCFC40069FDDB /* PBXTextBookmark */;
			C96E6784118DCFC40069FDDB /* PBXTextBookmark */ = C96E6784118DCFC40069FDDB /* PBXTextBookmark */;
			C96E6785118DCFC40069FDDB /* XCBuildMessageTextBookmark */ = C96E6785118DCFC40069FDDB /* XCBuildMessageTextBookmark */;
			C96E6786118DCFC40069FDDB /* PBXTextBookmark */ = C96E6786118DCFC40069FDDB /* PBXTextBookmark */;
			C96E6789118DCFC40069FDDB /* PBXTextBookmark */ = C96E6789118DCFC40069FDDB /* PBXTextBookmark */;
			C96E6798118DD15D0069FDDB /* PBXTextBookmark */ = C96E6798118DD15D0069FDDB /* PBXTextBookmark */;
			C96E6799118DD15D0069FDDB /* PBXTextBookmark */ = C96E6799118DD15D0069FDDB /* PBXTextBookmark */;
			C96E679A118DD15D0069FDDB /* PBXTextBookmark */ = C96E679A118DD15D0069FDDB /* PBXTextBookmark */;
			C96E679B118DD15D0069FDDB /* PBXTextBookmark */ = C96E679B118DD15D0069FDDB /* PBXTextBookmark */;
			C96E679C118DD15D0069FDDB /* PBXTextBookmark */ = C96E679C118DD15D0069FDDB /* PBXTextBookmark */;
			C96E679D118DD15D0069FDDB /* PBXTextBookmark */ = C96E679D118DD15D0069FDDB /* PBXTextBookmark */;
			C96E679E118DD15D0069FDDB /* PBXTextBookmark */ = C96E679E118DD15D0069FDDB /* PBXTextBookmark */;
			C96E679F118DD15D0069FDDB /* PBXTextBookmark */ = C96E679F118DD15D0069FDDB /* PBXTextBookmark */;
			C96E67A0118DD15D0069FDDB /* PBXTextBookmark */ = C96E67A0118DD15D0069FDDB /* PBXTextBookmark */;
			C96E67A1118DD15D0069FDDB /* PBXTextBookmark */ = C96E67A1118DD15D0069FDDB /* PBXTextBookmark */;
			C96E67AA118DD3A10069FDDB /* PBXTextBookmark */ = C96E67AA118DD3A10069FDDB /* PBXTextBookmark */;
			C96E67AB118DD3A10069FDDB /* PBXTextBookmark */ = C96E67AB118DD3A10069FDDB /* PBXTextBookmark */;
			C96E67AC118DD3A10069FDDB /* PBXTextBookmark */ = C96E67AC118DD3A10069FDDB /* PBXTextBookmark */;
			C96E67AD118DD3A10069FDDB /* PBXTextBookmark */ = C96E67AD118DD3A10069FDDB /* PBXTextBookmark */;
			C96E67B0118DD4040069FDDB /* PBXTextBookmark */ = C96E67B0118DD4040069FDDB /* PBXTextBookmark */;
			C96E67B1118DD4040069FDDB /* PBXTextBookmark */ = C96E67B1118DD4040069FDDB /* PBXTextBookmark */;
			C96F294F118C407100FF473A = C96F294F118C407100FF473A /* PBXTextBookmark */;
			C96F2A42118C771000FF473A = C96F2A42118C771000FF473A /* PBXTextBookmark */;
			C96F2A50118C78DC00FF473A = C96F2A50118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A51118C78DC00FF473A = C96F2A51118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A52118C78DC00FF473A = C96F2A52118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A53118C78DC00FF473A = C96F2A53118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A54118C78DC00FF473A = C96F2A54118C78DC00FF473A /* PBXTextBookmark */;
			C96F2A55118C78DC00FF473A = C96F2A55118C78DC00FF473A /* PBXTextBookmark */;
			C96F2E9B118CB72800FF473A = C96F2E9B118CB72800FF473A /* PBXTextBookmark */;
			C96F2EB8118CBED300FF473A = C96F2EB8118CBED300FF473A /* PBXTextBookmark */;
			C96F2F11118CC16300FF473A = C96F2F11118CC16300FF473A /* PBXTextBookmark */;
			C96F2F12118CC16300FF473A = C96F2F12118CC16300FF473A /* PBXTextBookmark */;
			C9B15B9611730D9E007BB1DB = C9B15B9611730D9E007BB1DB /* PBXTextBookmark */;
			C9D2F905115BD37500805EF7 = C9D2F905115BD37500805EF7 /* PBXTextBookmark */;
			C9D2F9BD115C022900805EF7 = C9D2F9BD115C022900805EF7 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D2F854115BAA2000805EF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	C968A377117210FF001B50EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FAA4115C11F300805EF7 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1695;
		vrLoc = 342;
	};
	C96A0967116B9192009C5825 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	C96A0A1D116B987A009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A1E116B987A009C5825 /* UIView.h */;
		name = "UIView.h: 195";
		rLen = 143;
		rLoc = 9107;
		rType = 0;
		vrLen = 3860;
		vrLoc = 7091;
	};
	C96A0A1E116B987A009C5825 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C96A0A3E116B9AE2009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A3F116B9AE2009C5825 /* wait.h */;
		name = "wait.h: 201";
		rLen = 13;
		rLoc = 7981;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7197;
	};
	C96A0A3F116B9AE2009C5825 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	C96A0A40116B9AE2009C5825 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F859115BAA6A00805EF7 /* sifeConnectLogo.png */;
	};
	C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	C96A0A58116B9BB8009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A42116B9AE2009C5825 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 31";
		rLen = 24;
		rLoc = 1013;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C96A0A89116B9E02009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0A8A116B9E02009C5825 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1804;
		vrLoc = 14884;
	};
	C96A0A8A116B9E02009C5825 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	C96A0A9F116BA029009C5825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0AA0116BA029009C5825 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 931;
		vrLoc = 307;
	};
	C96A0AA0116BA029009C5825 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C96AA327115C940D00717601 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 663}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{211, 363}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C96E63C1118D585A0069FDDB /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 8593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	C96E63C2118D585A0069FDDB /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 49777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2605}";
		};
	};
	C96E63C5118D58610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D5118C71E500FF473A /* Global.h */;
		name = "Global.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C96E63D0118D58990069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */;
		name = "addNewsViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C96E64E1118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2FA87115C103900805EF7 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 2846;
		vrLoc = 153;
	};
	C96E64E2118D6DA80069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96A0967116B9192009C5825 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 51;
		rLoc = 2608;
		rType = 0;
		vrLen = 3073;
		vrLoc = 2032;
	};
	C96E650D118D6FF50069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88E115BB68C00805EF7 /* loginViewController.h */;
		name = "loginViewController.h: 18";
		rLen = 8;
		rLoc = 404;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C96E6531118D727A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6532118D727A0069FDDB /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	C96E6532118D727A0069FDDB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	C96E6534118D727A0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6535118D727A0069FDDB /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 69;
		rLoc = 627;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1870;
	};
	C96E6535118D727A0069FDDB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	C96E6553118D74620069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96E65B3118D7C3B0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2937118C3FB800FF473A /* NSString.h */;
		name = "NSString.h: 259";
		rLen = 71;
		rLoc = 15019;
		rType = 0;
		vrLen = 2501;
		vrLoc = 0;
	};
	C96E65D1118D7E8D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 16";
		rLen = 30;
		rLoc = 313;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C96E661B118D8D300069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F88F115BB68C00805EF7 /* loginViewController.m */;
		name = "loginViewController.m: 72";
		rLen = 173;
		rLoc = 2081;
		rType = 0;
		vrLen = 2079;
		vrLoc = 970;
	};
	C96E6648118DA2840069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 31";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	C96E665F118DA8230069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 87";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1062;
	};
	C96E666F118DA9530069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C96E6675118DAC200069FDDB /* msgViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{260, 45}";
			sepNavVisRange = "{0, 552}";
		};
	};
	C96E6676118DAC200069FDDB /* msgViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3172}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{258, 1775}";
		};
	};
	C96E669B118DB0B00069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */;
		name = "addNewsViewController.m: 105";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	C96E669C118DB0B00069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E63C1118D585A0069FDDB /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	C96E669D118DB0B00069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E63C2118D585A0069FDDB /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2605;
		vrLoc = 0;
	};
	C96E669E118DB0B00069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C96E66E0118DC5190069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 160";
		rLen = 78;
		rLoc = 4498;
		rType = 0;
		vrLen = 2352;
		vrLoc = 3394;
	};
	C96E66F0118DC6960069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15B6111730B35007BB1DB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 70";
		rLen = 7;
		rLoc = 2620;
		rType = 0;
		vrLen = 2195;
		vrLoc = 1791;
	};
	C96E66F1118DC6960069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9C1115C022900805EF7 /* UILabel.h */;
		name = "UILabel.h: 49";
		rLen = 15;
		rLoc = 1638;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	C96E66F2118DC6960069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E66F3118DC6960069FDDB /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 18";
		rLen = 19;
		rLoc = 807;
		rType = 0;
		vrLen = 2988;
		vrLoc = 0;
	};
	C96E66F3118DC6960069FDDB /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	C96E66F5118DC6960069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 180";
		rLen = 313;
		rLoc = 4932;
		rType = 0;
		vrLen = 2044;
		vrLoc = 4674;
	};
	C96E66F6118DC6960069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F900115BD37500805EF7 /* UITableView.h */;
		name = "UITableView.h: 41";
		rLen = 70;
		rLoc = 1462;
		rType = 0;
		vrLen = 3140;
		vrLoc = 12253;
	};
	C96E66FC118DC8340069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F299A118C6A6700FF473A /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 2142;
		vrLoc = 425;
	};
	C96E66FD118DC8340069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C96E671B118DC8610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 24";
		rLen = 19;
		rLoc = 485;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1331;
	};
	C96E671C118DC8610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 16";
		rLen = 29;
		rLoc = 285;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C96E671D118DC8610069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 9";
		rLen = 46;
		rLoc = 172;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	C96E672A118DC9300069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 9";
		rLen = 46;
		rLoc = 172;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	C96E6734118DC9450069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 9";
		rLen = 46;
		rLoc = 172;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	C96E673A118DC9D90069FDDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
	};
	C96E6767118DCF7E0069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'msgViewController'";
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	C96E6768118DCF7E0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 365;
		vrLoc = 183;
	};
	C96E6774118DCFBA0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 363;
		vrLoc = 211;
	};
	C96E6775118DCFBA0069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	C96E6776118DCFBA0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 241;
		vrLoc = 2981;
	};
	C96E677B118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.h */;
		name = "versionbetaSIFEconnectAppDelegate.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C96E677C118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96E677D118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 16";
		rLen = 29;
		rLoc = 285;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C96E677E118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */;
		name = "teamSelectionViewController.h: 16";
		rLen = 30;
		rLoc = 313;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C96E677F118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 180";
		rLen = 313;
		rLoc = 4932;
		rType = 0;
		vrLen = 2048;
		vrLoc = 4674;
	};
	C96E6780118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 142";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3107;
	};
	C96E6781118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C96E6782118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 9";
		rLen = 29;
		rLoc = 144;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	C96E6783118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96AA327115C940D00717601 /* homeViewController.h */;
		name = "homeViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	C96E6784118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	C96E6785118DCFC40069FDDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	C96E6786118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1920;
	};
	C96E6789118DCFC40069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 89";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 881;
		vrLoc = 1590;
	};
	C96E6798118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* versionbetaSIFEconnectAppDelegate.m */;
		name = "versionbetaSIFEconnectAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	C96E6799118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SIFEConnect_Prefix.pch */;
		name = "SIFEConnect_Prefix.pch: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C96E679A118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC611731948007BB1DB /* schoolSelectionController.h */;
		name = "schoolSelectionController.h: 16";
		rLen = 29;
		rLoc = 285;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C96E679B118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F29D6118C71E500FF473A /* Global.m */;
		name = "Global.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C96E679C118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BC711731948007BB1DB /* schoolSelectionController.m */;
		name = "schoolSelectionController.m: 76";
		rLen = 40;
		rLoc = 2015;
		rType = 0;
		vrLen = 1674;
		vrLoc = 459;
	};
	C96E679D118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */;
		name = "teamSelectionViewController.m: 125";
		rLen = 77;
		rLoc = 3738;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2787;
	};
	C96E679E118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	C96E679F118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C96E67A0118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	C96E67A1118DD15D0069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 89";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 883;
		vrLoc = 1590;
	};
	C96E67AA118DD3A10069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6675118DAC200069FDDB /* msgViewController.h */;
		name = "msgViewController.h: 16";
		rLen = 45;
		rLoc = 260;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	C96E67AB118DD3A10069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	C96E67AC118DD3A10069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 60";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1677;
		vrLoc = 258;
	};
	C96E67AD118DD3A10069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 89";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 881;
		vrLoc = 1590;
	};
	C96E67B0118DD4040069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E6676118DAC200069FDDB /* msgViewController.m */;
		name = "msgViewController.m: 32";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1775;
		vrLoc = 258;
	};
	C96E67B1118DD4040069FDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F860115BAED800805EF7 /* homeViewController.m */;
		name = "homeViewController.m: 89";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 883;
		vrLoc = 1590;
	};
	C96F2935118C3FB800FF473A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	C96F2937118C3FB800FF473A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C96F294F118C407100FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2935118C3FB800FF473A /* UITextField.h */;
		name = "UITextField.h: 116";
		rLen = 8;
		rLoc = 3713;
		rType = 0;
		vrLen = 3359;
		vrLoc = 2825;
	};
	C96F299A118C6A6700FF473A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C96F29D5118C71E500FF473A /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{38, 44}, {750, 808}}";
		};
	};
	C96F29D6118C71E500FF473A /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{38, 44}, {750, 808}}";
		};
	};
	C96F2A23118C769700FF473A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	C96F2A25118C769700FF473A /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 731}}";
			sepNavSelRange = "{1902, 35}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	C96F2A28118C769700FF473A /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{902, 1895}";
		};
	};
	C96F2A2A118C769700FF473A /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1440, 1475}";
		};
	};
	C96F2A2D118C769700FF473A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 6123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2187}";
		};
	};
	C96F2A2E118C769700FF473A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2439}";
		};
	};
	C96F2A2F118C769700FF473A /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2316}";
		};
	};
	C96F2A42118C771000FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C96F2A50118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A23118C769700FF473A /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	C96F2A51118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A28118C769700FF473A /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	C96F2A52118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2A118C769700FF473A /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1440;
	};
	C96F2A53118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2D118C769700FF473A /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	C96F2A54118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2E118C769700FF473A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	C96F2A55118C78DC00FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A2F118C769700FF473A /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	C96F2E97118CB6F900FF473A /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	C96F2E9B118CB72800FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2E97118CB6F900FF473A /* NSByteOrder.h */;
		name = "NSByteOrder.h: 14";
		rLen = 39;
		rLoc = 300;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	C96F2EB8118CBED300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2EB9118CBED300FF473A /* NSStream.h */;
		name = "NSStream.h: 78";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 2808;
		vrLoc = 1281;
	};
	C96F2EB9118CBED300FF473A /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	C96F2F11118CC16300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 159";
		rLen = 97;
		rLoc = 5377;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4552;
	};
	C96F2F12118CC16300FF473A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96F2A25118C769700FF473A /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 44";
		rLen = 35;
		rLoc = 1902;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	C9B15B6111730B35007BB1DB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C9B15B9611730D9E007BB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F912115BDA8700805EF7 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C9B15BBA11730F4D007BB1DB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C9B15BC611731948007BB1DB /* schoolSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{285, 29}";
			sepNavVisRange = "{0, 472}";
		};
	};
	C9B15BC711731948007BB1DB /* schoolSelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3237}}";
			sepNavSelRange = "{2015, 40}";
			sepNavVisRange = "{459, 1674}";
			sepNavWindowFrame = "{{15, 65}, {750, 808}}";
		};
	};
	C9D2F83F115BAA1C00805EF7 /* SIFEConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SIFEConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9D2F854115BAA2000805EF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D2F855115BAA2000805EF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D2F860115BAED800805EF7 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2080}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRange = "{1590, 883}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88E115BB68C00805EF7 /* loginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{404, 8}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C9D2F88F115BB68C00805EF7 /* loginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2015}}";
			sepNavSelRange = "{2081, 173}";
			sepNavVisRange = "{970, 2079}";
			sepNavWindowFrame = "{{568, 70}, {750, 808}}";
		};
	};
	C9D2F8D3115BCD6300805EF7 /* teamSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 733}}";
			sepNavSelRange = "{313, 30}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C9D2F8D4115BCD6300805EF7 /* teamSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 4082}}";
			sepNavSelRange = "{3738, 77}";
			sepNavVisRange = "{2787, 1211}";
			sepNavWindowFrame = "{{303, 70}, {750, 808}}";
		};
	};
	C9D2F8E6115BD18800805EF7 /* addNewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	C9D2F8E7115BD18800805EF7 /* addNewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1859}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{0, 1395}";
			sepNavWindowFrame = "{{944, 70}, {464, 808}}";
		};
	};
	C9D2F900115BD37500805EF7 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	C9D2F905115BD37500805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F906115BD37500805EF7 /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 159;
		rLoc = 5484;
		rType = 0;
		vrLen = 3975;
		vrLoc = 2360;
	};
	C9D2F906115BD37500805EF7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C9D2F912115BDA8700805EF7 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C9D2F9BD115C022900805EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D2F9BE115C022900805EF7 /* vm_types.h */;
		name = "vm_types.h: 93";
		rLen = 25;
		rLoc = 3493;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2414;
	};
	C9D2F9BE115C022900805EF7 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	C9D2F9C1115C022900805EF7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	C9D2FA87115C103900805EF7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	C9D2FAA4115C11F300805EF7 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
