CREATE TABLE continent (idContinent INTEGER PRIMARY KEY ASC AUTOINCREMENT, nameContinent VarChar(20) NOT NULL);
INSERT INTO "continent" VALUES(1,'Africa');
INSERT INTO "continent" VALUES(2,'America');
INSERT INTO "continent" VALUES(3,'Asia');
INSERT INTO "continent" VALUES(4,'Europe');
INSERT INTO "continent" VALUES(5,'Oceania');
CREATE TABLE country (idCountry INTEGER PRIMARY KEY ASC AUTOINCREMENT, idContinent INTEGER NOT NULL, nameCountry VarChar(100) NOT NULL);
INSERT INTO "country" VALUES(1,1,'Egypt');
INSERT INTO "country" VALUES(2,1,'Ghana');
INSERT INTO "country" VALUES(3,1,'Kenya');
INSERT INTO "country" VALUES(4,1,'Morocco');
INSERT INTO "country" VALUES(5,1,'Nigeria');
INSERT INTO "country" VALUES(6,1,'Senegal');
INSERT INTO "country" VALUES(7,1,'South Africa');
INSERT INTO "country" VALUES(8,1,'Swaziland');
INSERT INTO "country" VALUES(9,1,'Tunisia');
INSERT INTO "country" VALUES(10,1,'Zimbabwe');
INSERT INTO "country" VALUES(11,2,'El Salvador');
INSERT INTO "country" VALUES(12,2,'Guatemala');
INSERT INTO "country" VALUES(13,2,'Canada');
INSERT INTO "country" VALUES(14,2,'Mexico');
INSERT INTO "country" VALUES(15,2,'Puerto Rico');
INSERT INTO "country" VALUES(16,2,'United States');
INSERT INTO "country" VALUES(17,2,'Brazil');
INSERT INTO "country" VALUES(18,3,'China');
INSERT INTO "country" VALUES(19,3,'India');
INSERT INTO "country" VALUES(20,3,'Japan');
INSERT INTO "country" VALUES(21,3,'Kazakhstan');
INSERT INTO "country" VALUES(22,3,'Korea');
INSERT INTO "country" VALUES(23,3,'Kyrgyzstan');
INSERT INTO "country" VALUES(24,3,'Malaysia');
INSERT INTO "country" VALUES(25,3,'Philippines');
INSERT INTO "country" VALUES(26,3,'Russia');
INSERT INTO "country" VALUES(27,3,'Singapore');
INSERT INTO "country" VALUES(28,3,'Tajikistan');
INSERT INTO "country" VALUES(29,3,'Thailand');
INSERT INTO "country" VALUES(30,3,'Vietnam');
INSERT INTO "country" VALUES(31,4,'Albania');
INSERT INTO "country" VALUES(32,4,'Azerbaijan');
INSERT INTO "country" VALUES(33,4,'France');
INSERT INTO "country" VALUES(34,4,'Germany');
INSERT INTO "country" VALUES(35,4,'Netherlands');
INSERT INTO "country" VALUES(36,4,'Poland');
INSERT INTO "country" VALUES(37,4,'Sweden');
INSERT INTO "country" VALUES(38,4,'Ukraine');
INSERT INTO "country" VALUES(39,4,'United Kingdom');
INSERT INTO "country" VALUES(40,5,'Australia');
INSERT INTO "country" VALUES(41,5,'New Zealand');
